<?php

/**
 * Created by PhpStorm.
 * User: siaminflack
 * Date: 12/13/18
 * Time: 2:24 PM
 */

return [
    'create' => 'Create',
    'title' => 'Booking Create',
    'booking' => 'Booking',
    'booking_request' => 'Booking Request',
    'card_title' => 'Booking Request Form',
    'check_in_card_title' => 'Checkin',
    'booking_details' => 'Booking Details',
    'checkin_details' => 'Check In Details',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'booking_date' => 'Booking Date',
    'booking_type' => 'Booking Type',
    'checkin_type' => 'Checkin Type',
    'general' => 'General',
    'venue' => 'Venue',
    'training' => 'Training',
    'room_details' => 'Room Details',
    'room_type' => 'Room Type',
    'quantity' => 'Quantity',
    'rate' => 'Rate',
    'total_rate' => 'Total Rate',
    'add' => 'Add',
    'personal_information' => 'Personal Information',
    'first_name' => 'First Name',
    'middle_name' => 'Middle Name',
    'last_name' => 'Last Name',
    'contact' => 'Contact',
    'address' => 'Address',
    'nationality' => 'Nationality',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'email' => 'Email',
    'passport_no' => 'Passport No',
    'nid' => 'NID',
    'occupation_details' => 'Occupation Details',
    'organization' => 'Organization',
    'organization_type' => 'Organization Type',
    'government' => 'Government',
    'government_official' => 'Government (Official)',
    'government_personal' => 'Government (Personal)',
    'non_government' => 'Non-Government',
    'private' => 'Private',
    'international' => 'International',
    'bard' => 'BARD',
    'others' => 'Others',
    'designation' => 'Designation',
    'documents' => 'Documents',
    'your_photo' => 'Your Photo',
    'nid_no' => 'NID No',
    'nid_copy' => 'NID Copy',
    'passport_copy' => 'Passport Copy',
    'guest_information' => 'Guest Information',
    'age' => 'Age',
    'relation' => 'Relation',
    'bard_reference' => 'Reference',
    'bard_reference_info' => 'Reference INfo',
    'department' => 'Department',
    'employee_name' => 'Employee Name',
    'billing_information' => 'Billing Information',
    'duration' => 'Duration',
    'rate_type' => 'Rate Type',
    'step_1' => 'Step 1',
    'step_2' => 'Step 2',
    'step_3' => 'Step 3',
    'step_3' => 'Step 3',
    'step_4' => 'Step 4',
    'booked_by' => 'Booked By',
    'check_in_date' => 'Check In Date',
    'check_out_date' => 'Check Out Date',
    'guests' => 'Guests',
    'request_id' => 'Request Id',
    'requested_on' => 'Requested On',
    'check_in' => 'Check In',
    'check_out' => 'Check Out',
    'no_of_guests' => 'No. Of Guests',
    'no_of_rooms' => 'No. Of Rooms',
    'note_of_authority' => 'Note Of Authority',
    'approve' => 'Approve',
    'approved' => 'Approved',
    'verify' => 'Verify',
    'verified' => 'Verified',
    'reject' => 'Reject',
    'rejected' => 'Rejected',
    'pending' => 'Pending',
    'new_booking_request' => 'New Booking Request',
    'booking_request_update_form' => 'Booking Request Update Form',
    'edit_it' => 'Edit',
    'select_refferer' => 'Select Referee',
    'create_booking_request' => 'Create Booking Request',
    'cancel_booking_request' => 'Cancel Booking Request',
    'relation_myself' => 'Myself',
    'relation_family' => 'Family',
    'relation_friend' => 'Friend',
    'relation_coworker' => 'Coworker',
    'relation_trainee' => 'Trainee',
    'relation_organization' => 'Organization',
    'not_enough_available_rooms' => 'Not Enough Available Rooms',
    'approval_done_mail' => 'Your booking request has been Approved. Please check out the booking information below',
    'vendor_approval_done_mail' => 'Your booking request has been Approved. Please click below link for confirmation',
    'approval_reject_mail' => 'Your booking request has been Rejected. Please check out the booking information below',
    'vendor_approval_reject_mail' => 'Your booking request has been Rejected. Please check out the booking information below',
    'recipient_addressing' => 'Dear',
    'bengali' => 'Bengali',
    'not_given' => 'Not Given',
    'includingMe' => '(Including Me)',
    'maximum' => 'Maximum',
    'size' => 'Size',
    '3mb' => '3 MB',
    'official' => 'Official',
    'personal' => 'Personal',
    'organization_purpose' => 'Purpose of Request',
    'vat_and_tax_percentage' => 'Vat/Tax(20%)',
    'physical_facility' => 'Physical Facility',
    'mobile_number' => 'Mobile Number',
    'flash_messages' => [
        'create' => 'Your booking request has been successfully saved and detailed information, including the booking ID, has been sent to your e-mail ID. Thanks.',
        'guest_not_assigned' => 'Guest Are Not Assigned To Any Rooms!  Please Create Another Check In. Thank you'
    ],

    // Physical facility request
    'facility' => [
        'title' => 'Physical Facility Request',
        'index' => 'Physical Facility Requests',
        'form' => 'Physical Facility Request Form',
        'requester_information' => 'Requester Information',
        'organization' => 'Organization',
        'required_facility' => 'Required Facility',
        'cafeteria_request' => 'Cafeteria Booking Request',
        'invalid_mobile' => 'Please enter a valid mobile number',
        'requester_name' => 'Requester Name'
    ],
    'cancel' => [
        'title' => 'Hostel Booking Request Cancel',
        'card_title' => 'Please Provide a Request Id of Booking Request',
        'confirm_pop_up' => 'Are you sure ?',
        'form_elements' => [
            'reference' => 'Request Id',
        ],
        'flash_messages' => [
            'request_not_found' => 'Sorry ! Booking Request Not Found With This Request Id :reference',
            'success' => 'Your Booking Request Is Successfully Cancelled !',
        ]
    ]
];
