<?php
return [
    'title' => 'Room Type',
    'rate' => 'Rate',
    'menu_title' => 'Room Type',
    'card_title' => 'Room Type List',
    'create_button' => 'New Room Type',
    'sl' => 'SL',
    'name' => 'Name',
    'capacity' => 'Capacity',
    'general_rate' => 'General Rate',
    'general_type' => 'General',
    'govt_rate' => 'Govt. Rate',
    'govt_type' => 'Government',
    'bard_emp_rate' => 'BARD Employee Rate',
    'bard_emp_type' => 'BARD Employee',
    'special_rate' => 'Special Rate',
    'special_type' => 'Special',
    'create_card_title' => 'Room Type Creation',
    'create_form_title' => 'Room Type Form',
    'edit_card_title' => 'Room Type Edit',
    'edit_form_title' => 'Room Type Edit Form',
    'delete_vald' => 'Cannot deleted room type. Delete the related room first',
    'government_official_rate' => 'Government Rate (Official)',
    'government_personal_rate' => 'Government Rate (Personal)',
    'non_government_rate' => 'Non-Government Rate',
    'international_rate' => 'International Rate',
    'seat_wise_calculation' => 'Should Calculate Seat Wise ?',
    'bard_rate' => 'Bard Rate',
    'other_rate' => 'Other Rate',
];
