<?php

return [
    'organization' => 'সংগঠন',
    'unit' => 'একক',
    'attribute' => 'ইনডিকেটর',
    'create_attribute' => 'ইনডিকেটর তৈরি করুন',
    'attribute_create_form' => 'ইনডিকেটর তৈরি ফর্ম',
    'edit_attribute' => 'ইনডিকেটর সম্পাদনা করুন',
    'attribute_edit_form' => 'ইনডিকেটর সম্পাদনা ফর্ম',
    'attribute_list' => 'ইনডিকেটর তালিকা',
    'indicator_list' => 'ইনডিকেটর তালিকা',
    'attribute_value_list' => 'ইনডিকেটর মান তালিকা',
    'attribute_name' => 'ইনডিকেটর তালিকা',
    'attribute_value_input' => 'ইনডিকেটর মান ইনপুট',
    'attribute_value_input_form' => 'ইনডিকেটর মান ইনপুট ফর্ম',
    'planned_value' => 'পরিকল্পিত মান',
    'achieved_value' => 'অর্জিত মান',
    'enter_value' => 'মান লিখুন',
    'planned' => 'পরিকল্পিত',
    'achieved' => 'অর্জিত',
    'value' => 'মান',
    'attribute_values_line_chart' => 'ইনডিকেটর মান লাইন চার্ট',
    'line' => 'লাইন',
    'bar' => 'বার',
    'column' => 'কলম',
    'area' => 'ক্ষেত্র',
    'chart_types' => 'চার্ট ধরনের',
    'attribute_chart_filters' => 'ইনডিকেটর চার্ট ফিল্টার',
    'graph' => 'লেখচিত্র',
    'attribute_tabular_view' => 'ইনডিকেটর ট্যাবুলার ভিউ',
    'duplicate_value_entry' => 'এই মাসে ভ্যালু  দেয়া আছে, নতুন ইনপুট সম্বব নয়',
    'initial_balance' => 'পূর্বেকার জের',
    'current_balance' => 'বর্তমান জমা/বিতরণ',
    'make_transaction' => 'লেনদেন',
    'purchase_share' => 'শেয়ার ক্রয়',
    'share_exchange' => 'শেয়ার বিনিময়',
    'withdraw' => 'উঠাইয়া লওয়া',
    'deposit' => 'জমা',
    'transaction_type' => 'লেনদেন প্রকার',
];
