<?php
return [
    'economy_code' => 'অর্থনীতি কোড',
    'economy_sub_code' => 'অর্থনীতি সাব-কোড',
    'section_type' => 'বিভাগের ধরন',
    'percentage' => 'শতাংশে',
    'total_financial_and_implementation_plans' => 'মোট আর্থিক ও বাস্তবায়ন পরিকল্পনা',
    'body_percentage' => 'অঙ্গের শতকরা হার',
    'project_percentage' => 'প্রকল্পের শতকরা হার',
    'monetary_amount' => 'আর্থিক পরিমাণ',
    'lac_bdt' => 'লক্ষ টাকা',
    'finance_year' => 'অর্থ বছর',
    'revenue' => 'রাজস্ব',
    'capital' => 'মূলধন',
    'physical_contingency' => 'ফিজিক্যাল কনটিনজেন্সি',
    'price_contingency' => 'প্রাইস কনটিনজেন্সি',
    'annexure-1' => 'সংযোজনী ১',
    'annexure-2' => 'সংযোজনী ২',
    'annexure-3' => 'সংযোজনী ৩',
    'annexure-4' => 'সংযোজনী ৪',
    'annexure-5' => 'সংযোজনী ৫',
    'gov' => 'জিওবি',
    'own_financing' => 'নিজস্ব অর্থায়ন',
    'other' => 'অন্যান্য',
    'foreign_currency' => 'বৈদেশিক মুদ্রা',
    'total_estimated_expenditure_percentage' => 'মোট প্রাক্কলিত ব্যয়ের % ',
];

