<?php

return [
    'research_brief_info' => 'গবেষণার সংক্ষিপ্ত তথ্য',
    'research_detail_info' => 'গবেষণার বিস্তারিত তথ্য',
    'title' => 'গবেষণা',
    'research_monitoring_tabular_view' => 'গবেষণা পর্যবেক্ষণ ট্যাবুলার দেখুন',
    'research__paper_pending_items' => 'গবেষণার পেপার  পেন্ডিং আইটেম',
    'research_pending_items' => 'গবেষণা পেন্ডিং আইটেম',
    'research_proposal_pending_items' => 'গবেষণা সংক্ষিপ্ত প্রস্তাব পেন্ডিং আইটেম',
    'research_publication' => 'গবেষণা প্রকাশনা',
    'research_publication_create' => 'গবেষণা প্রকাশনা তৈরি',
    'research_publication_form' => 'গবেষণা প্রকাশনা ফর্ম',
    'research_paper_title' => 'প্রকাশনার শিরোনাম',
    'research_publication_short_desc' => 'প্রকাশনা সম্পর্কিত সংক্ষিপ্ত তথ্য',
    'research_publication_attachment' => 'প্রকাশনা সংযুক্তি',
    'research_publication_additional_file' => 'অন্ননান্ন সংযুক্তি',
    'research_publication_info' => 'প্রকাশনা সম্পর্কিত তথ্য',
    'research_publication_attachment_validation' => 'কমপক্ষে একটি ফাইল প্রবেশ করান',
    'Review of literature' => 'সাহিত্যের পর্যালোচনা',
    'Proposal writing' => 'প্রস্তাব লেখা',
    'Questionnaire preparation' => 'প্রশ্নোত্তর প্রস্তুতি',
    'Questionnaire pretesting' => 'প্রশ্নোত্তর প্রাকটেস্টিং',
    'Data collection' => 'তথ্য সংগ্রহ',
    'Data tabulation' => 'তথ্য ছককাটা',
    'Report writing' => 'প্রতিবেদন লিখন',
    'Draft report submission' => 'খসড়া রিপোর্ট জমা',
    'Incorporating research division comments' => 'গবেষণা বিভাগ মন্তব্য অন্তর্ভুক্ত',
    'First final report submission' => 'প্রথম চূড়ান্ত রিপোর্ট জমা',
    'Received final report' => 'চূড়ান্ত রিপোর্ট পেয়েছি',
    'Sending external reviewer' => 'বাহ্যিক সমালোচক পাঠানো',
    'Comments from external reviewer' => 'বাহ্যিক সমালোচক মন্তব্য',
    'Send to respective researcher' => 'নিজ নিজ গবেষক পাঠান',
    'Accepted final report' => 'গ্রহণযোগ্য চূড়ান্ত রিপোর্ট',
    'Send for publication' => 'প্রকাশনার জন্য পাঠান',
    'planned' => 'পরিকল্পিত',
    'achieved' => 'অর্জন',
    'research_back_from_director_research' => 'ডিরেক্টর রিসার্চ ফেরত আসা আইটেম',
    'research_paper_pending_item' => 'রিসার্চ পেপার পেন্ডিং আইটেম',
    'select_detail_proposal' => 'গবেষণা প্রস্তাব নির্বাচন করুন',
    'No started task is found' => 'কোন কৃত কাজ পাওয়া যায়নি',
    'share_to' => 'যাকে পাঠাবেন',
    'share_btn' => 'পাঠিয়ে দিন',
    'research_details' => 'গবেষণা বিস্তারিত',
    'research' => 'গবেষণা',
    'research_pending_item' => 'গবেষণা পেন্ডিং আইটেম',
    'save_and_send' => 'সংরক্ষণ এবং প্রেরণ',
    'max_file' => 'সর্বোচ্চ ৩ এমবি'
];

