<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<link href='../packages/timegrid/main.css' rel='stylesheet' />
<link href='../packages-premium/timeline/main.css' rel='stylesheet' />
<link href='../packages-premium/resource-timeline/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/interaction/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script src='../packages/timegrid/main.js'></script>
<script src='../packages-premium/timeline/main.js'></script>
<script src='../packages-premium/resource-common/main.js'></script>
<script src='../packages-premium/resource-timeline/main.js'></script>
<script>

  document.addEventListener('DOMContentLoaded', function() {
    var Calendar = FullCalendar.Calendar;
    var Draggable = FullCalendarInteraction.Draggable;

    /* initialize the external events
    -----------------------------------------------------------------*/

    var containerEl = document.getElementById('external-events');
    new Draggable(containerEl, {
      itemSelector: '.fc-event',
      eventData: function(eventEl) {
        return {
          title: 'Module: ' + eventEl.getAttribute('data-module-title').trim() + '\nSession: ' + eventEl.getAttribute('data-session-title').trim(),
          durationEditable: true,
          overlap: false,
          allDay: false,
          duration: '00:10',
          id: eventEl.getAttribute('data-session-id').trim(),
        }
      }
    });


    /* initialize the calendar
    -----------------------------------------------------------------*/

    var calendarEl = document.getElementById('calendar');
    var calendar = new Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'resourceTimeline' ],
      now: '2019-08-07',
      slotDuration: '00:10',
      displayEventTime: true,
      displayEventEnd: true,
      editable: true, // enable draggable events
      droppable: true, // this allows things to be dropped onto the calendar
      aspectRatio: 1.8,
      businessHours: {
        startTime: '10:00',
        endTime: '17:00'
      },
      scrollTime: '00:00', // undo default 6am scrollTime
      header: {
        left: 'today prev,next',
        center: 'title',
        right: 'resourceTimelineDay'
        /*right: 'resourceTimelineDay,resourceTimelineThreeDays,resourceTimelineWeek,resourceTimelineMonth'*/
      },
      defaultView: 'resourceTimelineDay',
      validRange: {
        start: '2019-10-25 10:00',
        end: '2019-10-27 17:00'
      },
      views: {
        resourceTimelineDay: {
          type: 'resourceTimeline',
          buttonText: 'day',
          minTime: '10:00',
          maxTime: '17:00'
        }/*,
        resourceTimelineThreeDays: {
          type: 'resourceTimeline',
          duration: { days: 3 },
          buttonText: '3 days',
          slotDuration: '00:10'
        },
        resourceTimelineWeek: {
          type: 'resourceTimeline',
          buttonText: 'Week',
          slotDuration: '00:10'
        },
        resourceTimelineMonth: {
          type: 'resourceTimeline',
          buttonText: 'Month',
          slotDuration: '00:10'
        }*/
      },
      resourceLabelText: 'Venues',
      resources: [
        { id: 'a', title: 'Auditorium A' },
        { id: 'b', title: 'Auditorium B' },
        { id: 'c', title: 'Auditorium C' },
      ],
      events: [],
      eventRender: function(info) {
        info.el.append( "<span class='closeon'>X</span>" );
        // info.el.find(".closeon").click(function() {
        //   $('#calendar').fullCalendar('removeEvents', info.event.id);
        // });
      },
      eventPositioned: function(info) {
        let titles = document.getElementsByClassName('fc-title');
        for(let i=0; i < titles.length; i++) {
          if(titles[i] !== undefined) {
            titles[i].style.position = 'static';
          }
        }
      },
      eventTimeFormat: {
        hour: '2-digit',
        'minute': '2-digit',
        'meridiem': 'short'
      },
      drop: function(arg) {

        if (arg.resource) {
          console.log('drop resource: ' + arg.resource.id)
        }

        if (document.getElementById('drop-remove').checked) {

          arg.draggedEl.parentNode.removeChild(arg.draggedEl);
        }
      },
      eventReceive: function(arg) { // called when a proper external event is dropped
        console.log('eventReceive', arg.event);
      },
      eventDrop: function(arg) { // called when an event (already on the calendar) is moved
        console.log('eventDrop', arg.event);
      }
    });
    calendar.render();

  });

</script>
<style>

  body {
    margin-top: 40px;
    font-size: 14px;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  }

  #wrap {
    width: 1100px;
    margin: 0 auto;
  }

  #external-events {
    float: left;
    width: 150px;
    padding: 0 10px;
    border: 1px solid #ccc;
    background: #eee;
    text-align: left;
  }

  #external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
  }

  #external-events .fc-event {
    margin: 10px 0;
    cursor: pointer;
  }

  #external-events p {
    margin: 1.5em 0;
    font-size: 11px;
    color: #666;
  }

  #external-events p input {
    margin: 0;
    vertical-align: middle;
  }

  #calendar {
    float: right;
    width: 900px;
  }

  .fc-widget-content {
    height: 60px;
  }

  .fc-timeline-event {
    height: 60px;
  }

  .fc-event {
    text-align: center;
    display: block;
  }

  .fc-time-wrap, .fc-title-wrap {
    display: block;
    text-align: center !important;
    position: relative !important;
  }

  .fc-sticky {
    position: static;
  }

</style>
</head>
<body>
  <div id='wrap'>

    <div id='external-events'>
      <h4>Sessions</h4>
      <div class='fc-event' data-module-title="Module 1" data-session-title="Session 1" data-session-id="1">Session 1</div>
      <div class='fc-event' data-module-title="Module 1" data-session-title="Session 2" data-session-id="2">Session 2</div>
      <div class='fc-event' data-module-title="Module 1" data-session-title="Session 3" data-session-id="3">Session 3</div>
      <div class='fc-event' data-module-title="Module 1" data-session-title="Session 4" data-session-id="4">Session 4</div>
      <div class='fc-event' data-module-title="Module 1" data-session-title="Session 5" data-session-id="5">Session 5</div>
      <p>
        <input type='checkbox' id='drop-remove' />
        <label for='drop-remove'>remove after drop</label>
      </p>
    </div>

    <div id='calendar'></div>

    <div style='clear:both'></div>

  </div>
</body>
</html>
