<?php

return [
    'organization' => 'Organization',
    'unit' => 'Unit',
    'attribute' => 'Indicator',
    'create_attribute' => 'Create Indicator',
    'attribute_create_form' => 'Indicator Create Form',
    'edit_attribute' => 'Edit Indicator',
    'attribute_edit_form' => 'Indicator Edit Form',
    'attribute_list' => 'Indicator List',
    'indicator_list' => 'Indicator List',
    'attribute_value_list' => 'Indicator Value List',
    'attribute_name' => 'Indicator Name',
    'attribute_value_input' => 'Indicator Value Input',
    'attribute_value_input_form' => 'Indicator Value Input Form',
    'planned_value' => 'Planned Value',
    'achieved_value' => 'Achieved Value',
    'enter_value' => 'Enter Value',
    'planned' => 'Planned',
    'achieved' => 'Achieved',
    'value' => 'Value',
    'attribute_values_line_chart' => 'Indicator Values Line Chart',
    'line' => 'Line',
    'bar' => 'Bar',
    'column' => 'Column',
    'area' => 'Area',
    'chart_types' => 'Chart Types',
    'attribute_chart_filters' => 'Indicator Chart Filters',
    'graph' => 'Graph',
    'attribute_tabular_view' => 'Indicator Tabular View',
    'duplicate_value_entry' => 'Indicator Value Already Added for this Month',
    'initial_balance' => 'Initial Balance',
    'current_balance' => 'Current Balance',
    'make_transaction' => 'Make Transaction',
    'purchase_share' => 'Purchase Share',
    'share_exchange' => 'Share Exchange',
    'withdraw' => 'Withdraw',
    'deposit' => 'Deposit',
    'transaction_type' => 'Transaction Type',
];
