<?php
/**
 * Created by PhpStorm.
 * User: artisan33
 * Date: 7/14/19
 * Time: 2:06 PM
 */
return [
    'title' => 'Appraisal',
    'rank' => 'Rank',
    'designation' => 'Designation',
    'reporting_period' => 'Reporting Period',
    'intelligence_emotional_alert' => 'Intelligence and Emotional alert',
    'unique_general' => 'Unique General',
    'unique_general_2' => 'Unique General',
    'unique_general_key' => '86-100',
    'unique_general_key_2' => '91-100',
    'excellent' => 'Excellent',
    'excellent_2' => 'Excellent',
    'excellent_key' => '71-85',
    'excellent_key_2' => '76-90',
    'good' => 'Good',
    'good_2' => 'Good',
    'good_key' => '56-70',
    'good_key_2' => '56-75',
    'aggregate' => 'Aggregate',
    'aggregate_2' => 'Aggregate',
    'aggregate_key' => '36-55',
    'aggregate_key_2' => '40-55',
    'unsatisfactory' => 'Unsatisfactory',
    'unsatisfactory_2' => 'Unsatisfactory',
    'unsatisfactory_key' => '01-35',
    'unsatisfactory_key_2' => '01-39',
    'workshop' => 'Workshop',
    'express_power_verbal' => 'Express Power Verbal',
    'initiative' => 'Initiative',
    'responsibility' => 'Responsibility',
    'honesty' => 'Honesty',
    'health' => 'Health',
    'health_2' => 'Health and work',
    'behavior' => 'Behavior',
    'office_presence' => 'Office presence',
    'clean_behavior' => 'Clean Behavior',
    'amount_of_work' => 'Amount of Work',
    'quality_of_work' => 'Quality of Work',
    'interest_of_work' => 'Interest of Work',
    'cooperation' => 'Cooperation',
    'practice_sincerity' => 'Practice and sincerity',
    'aspect_of_uracy' => 'Aspect of Uracy',
    'aspect_of_uracy_2' => 'Attitudes towards management and<br> supervision / promotion of subordinates',
    'accept_suggestions_of_supreme' => 'Aspect Suggestions of Supreme',
    'accept_suggestions_of_supreme_2' => 'Training of subordinates / <br>advice of superiors',
    'co_workers_relationship' => 'Relationships with colleagues',
    'interest_in_using_bengali_language' => 'Interest in using Bengali language',
    'interest_in_using_bengali_language_2' => 'Interest in Bengali language skills and usage',
    'liverage_wear_office_attendance' => 'Liverage wear office attendance',
    'number_obtained_in_100' => 'Number Obtained in 100',
    'reporter_signature' => 'Reporter\'s signature',
    'reporter_seal' => 'Reporter\'s seal',
    'reporter_designation' => 'Reporter\'s Designation',
    'employee' => 'Employee',
    'selection' => 'Selection',
    'time_duration' => 'Time Duration',
    'standard' => 'Standard',
    'reporter_info' => 'Reporter Information',
    'other_class' => '2nd, 3rd and 4th Class',
    'first_class' => 'First Class',
    'second_class' => 'Second Class',
    'third_class' => 'Third Class',
    'fourth_class' => 'Fourth Class',
    'bio_data' => 'Bio Data',
    'fathers_name' => 'Father\'s Name',
    'date_of_birth' => 'Date of Birth',
    'job_joining_date' => 'Job Joining Date',
    'current_position_joining_date' => 'Current Position Joining Date',
    'pay_scale' => 'Pay Scale',
    'current_base_salary' => 'Current Base Salary',
    'reporter' => 'Reporter',
    'employment_under_reporter' => 'Term of Employment Under Reporting Officer',
    'educational_qualification' => 'Educational Qualification',
    'ssc_equivalent' => 'SSC/Equivalent',
    'academic_degree' => 'Degree',
    'academic_department' => 'Department',
    'academic_institute' => 'Institute',
    'medium' => 'Medium',
    'passing_year' => 'Passing Year',
    'result' => 'Result',
    'duration' => 'Duration',
    'achievement' => 'Achievement',
    'medium_of_graduate_postgraduate' => 'Education Medium at Graduation/Post Graduation Level',
    'significant_training' => 'Significant Training',
    'during_full_employment' => 'During Full Employment',
    'course_name' => 'Course Name',
    'organization_name' => 'Organization Name',
    'country' => 'Country',
    'weekly' => 'Week',
    'training_year' => 'Year',
    'publications_info' => 'Publications Information',
    'type_of_publication' => 'Type of Publication',
    'author_name' => 'Author Name',
    'company' => 'Company',
    'company_location' => 'Company Location',
    'published_date' => 'Published Date',
    'source_link' => 'Source Link',
    'perform_research_duties_while_considering' => 'Perform Training / Research / Publication / Administrative Duties Under Consideration Time',
    'research_topic' => 'Research Topic',
    'responsibilities' => 'Responsibilities',
    'marital_status' => 'Marital Status',
    'widower' => 'Widower',
    'widow' => 'Widow',
    'married' => 'Married',
    'unmarried' => 'Unmarried',
    'no_of_current_children' => 'Number of Current Children',
    'one_children' => 'One Children',
    'two_children' => 'Two Children',
    'more_than_two_children' => 'More Than Two Children',
    'childless' => 'Childless',
    'reporting_officer_signature_seal' => 'Reporting Officer\'s Signature and Seal',
    'reporter_officer_signature_seal' => 'Reporter Officer\'s Signature and Seal',
    'signer_officer_signature_seal' => 'Signer Officer\'s Signature and Seal',
    'dg_signature_seal' => 'Director General Signature and Seal',
    'adg_signature_seal' => 'Additional Director General Signature and Seal',
    'dd_signature_seal' => 'Divisional Director Signature and Seal',
    'medical_officer_signature_seal' => 'Health Officer Signature and Seal',
    'signature' => 'Signature',
    'seal' => 'Seal',
    'health_exam_report' => 'Health Examination Report',
    'name_of_reporting_officer' => 'Name of the Reporting Officer',
    'name_of_reporter_officer' => 'Name of the Reporter Officer',
    'name_of_signer_officer' => 'Name of the Signer Officer',
    'age' => 'Age',
    'years' => 'Years',
    'height' => 'Height',
    'weight' => 'Weight',
    'blood_group' => 'Blood Group',
    'blood_pressure' => 'Blood Pressure',
    'eye_vision_power' => 'Eye Vision Power',
    'x_ray_report' => 'X-Ray Report',
    'ecg_report' => 'ECG Report',
    'cm' => 'C: M:',
    'kg' => 'KG',
    'medical_class_category' => 'Medical Class Category',
    'health_impairment' => 'Health impairment',
    'nature_of_disability' => 'Nature of Disability',
    'in_short' => 'In Short',
    'health_officer' => 'Health Officer',
    'work_description' => 'Work Description',
    'according_to_reporting_officer' => 'According to the Reporting Officer',
    'according_to_reporter_officer' => 'According to the Reporter Officer',
    'overall_evaluation' => 'Overall Evaluation',
    'suitable_logic' => 'Suitable Logic',
    'suitable_logic_title' => 'Suitable Logic if Overall Evaluation is Unique General',
    'chart' => 'Chart',
    'academic_skills' => 'Academic Skills',
    'training' => 'Training',
    'technical_research' => 'Technical Research',
    'academic_research' => 'Academic Research',
    'reliability_awareness' => 'Reliability and Awareness',
    'duty' => 'Duty',
    'reliability_of_performance' => 'Reliability of performance',
    'awareness_law_order_security' => 'Awareness of law and order and security',
    'special_comments_regarding_qualifications_and_trends' => 'Special comments regarding qualifications and trend',
    'qualification_for_official_work' => 'Qualification for official work',
    'happy_trend_in_outdoor_work' => 'Happy trend in outdoor work',
    'Moral' => 'moral',
    'intellectual' => 'Intellectual',
    'medical' => 'Medical',
    'advice' => 'Advice / Suggestion',
    'advice_on_reporting_officer' => 'Advice on reporting officer',
    'work_should_be_focused_on' => 'Kind of work should be focused on',
    'type_of_responsibility_can_be_appropriate' => 'That type of responsibility can be appropriate',
    'kind_of_training_guidance_need' => 'The kind of training or guidance you need',
    'any_other_advice' => 'Any Other Advice',
    'signer_officer_comments' => 'Signer Officer Comments',
    'department' => 'Department',
    'section' => 'Section',
    'comment_on_reporting_officer_evaluation' => 'Your comment about the reporting officer evaluation',
    'reason_and_actual_evaluation' => 'If you do not feel right, comment on the reason and the actual evaluation',
    'signer_evaluation_value' => 'The value of the reporting officer in your evaluation',
    'special_comment' => 'Special Comment',
    'dg_final_comment' => 'Director General Final Comment',
    'adg_final_comment' => 'Additional Director General Final Comment',
    'dd_final_comment' => 'Divisional Director Final Comment',
    'signer_modified_value' => 'Signer Modified Value',
    'employee_graph' => 'Graph About Employee',
    'general_idea_about_employee' => 'General Idea in a Single Line',
    'suitable_for_work' => 'Suitable For What Kind of Work',
    'eligibility_for_promotion' => 'Eligibility for Promotion',
    'eligible_for_promotion_immediately' => 'Eligible for Promotion Immediately',
    'eligible_for_promotion' => 'Eligible for Promotion',
    'recently_promoted' => 'Recently promoted',
    'not_eligible_for_promotion' => 'Not eligible for promotion',
    'not_yet_qualified' => 'Not Yet Qualified',
    'special_note' => 'Special Note',
    'appraisal_list' => 'Appraisal List',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'signer_officer' => 'Signing Officer',
    'reporting_officer_employee' => 'Reporting Officer / Employee',
    'final_commenter' => 'Final Commenter',
    'final_commenter_officer' => 'Final Commenter Officer',
    'job_duration_under_reporter_officer' => 'Job duration under Reporter Officer',
    'counter' => [
        '1' => '1',
        '2' => '2',
        '3' => '3',
        '4' => '4',
        '5' => '5',
    ],
    'educational_qualifications' => [
        '1' => [
            'title' => 'SSC / Equivalent'
        ],
        '2' => [
            'title' => 'HSC / Equivalent'
        ],
        '3' => [
            'title' => 'Graduation'
        ],
        '4' => [
            'title' => 'Post Graduation'
        ],
        '5' => [
            'title' => 'Post Graduation (if applicable)'
        ],
        'department' => 'Department',
        'passing_year' => 'Passing Year',
    ],

    'significant_trainings' => [
        '1' => [
            'serial' => 'A',
            'title' => 'HOME'
        ],
        '2' => [
            'serial' => 'B',
            'title' => 'ABROAD'
        ],
    ],
    'publication_information' => [
        'total' => 'Total',
        'total_this_year' => 'Publications within considering year (Bibliographically)',
        'publications' => [
            '1' => [
                'title' => 'Journal Article'
            ],
            '2' => [
                'title' => 'Published Book'
            ],
            '3' => [
                'title' => 'Published Report'
            ],
            '4' => [
                'title' => 'Seminer / Workshop Articles (Which are accepted by Entrepreneurship Authority)'
            ],
            '5' => [
                'title' => 'Other Publications'
            ],
        ]
    ],
    'conducting_responsibilities' => [
        '1' => [
            'title' => 'Training Course Design / Organization <br>(Title & Number)',
            'placeholder' => 'Training Course Design / Organization (Title & Number)',
        ],
        '2' => [
            'title' => 'Attachment with Research Works <br>(Title & Number)',
            'placeholder' => 'Attachment with Research Works (Title & Number)',
        ],
        '3' => [
            'title' => 'Conducting as Project Director <br>(Title & Number)',
            'placeholder' => 'Conducting as Project Director (Title & Number)',
        ],
        '4' => [
            'title' => 'Administrative Responsibilities <br>(Types & Number)',
            'placeholder' => 'Administrative Responsibilities (Types & Number)',
        ],
    ],
    'medical_officer' => 'Health Officer',
    'other_important_responsibilities' => 'Other important duties done at the time of discretion',
    'reporter_officer' => 'Reporter Officer',
    'questionnaire' => [
        'discipline' => 'Discipline',
        'knowledge_of_judgement_and_dimension' => 'Knowledge of judgement & Dimension',
        'intelligence' => 'Intelligence',
        'initiative' => 'Initiative',
        'cooperation' => 'Cooperation',
        'cleanliness_in_conduct' => 'Cleanliness in Conduct',
        'relationship_with_colleagues_and_the_public' => 'Relationship with <br>colleagues & the public',
        'personality' => 'Personality',
        'professional_knowledge' => 'Professional Knowledge',
        'amount_of_work_performed' => 'Amount of work performed',
        'quality_of_work' => 'Quality of Work',
        'timeliness' => 'Timeliness (timely attendance at <br>the office, action plan <br>and preparation of various<br> reports will be considered)',
        'questionnaire_1' => 'Activities to fill, write <br>and sign annual / special <br>confidential reports',
        'questionnaire_2' => 'Ability to train, assist and <br>manage colleagues (including subordinates<br> / juniors) in the workplace',
        'questionnaire_3' => 'Ability to work in groups',
        'questionnaire_4' => 'Power of judgment and analysis',
        'questionnaire_5' => 'Publish and writing ability <br>and interest in Bengal',
        'questionnaire_6' => 'Ability to publish and <br>write in English',
        'questionnaire_7' => 'Interest and initiative in pursuing<br> their professional excellence through<br> hard work, practice efforts',
        'questionnaire_8' => 'Activities to take action and <br>obey orders',
    ],
    'dedication_towards_organization' => 'Dedication towards organization',
    'personal_features_and_performance' => 'Personal Features & Performance',
    'personal_features' => 'Personal Features',
    'performance' => 'Performance',
    'not_yet_displayed' => 'Not yet displayed',
    'status' => [
        'initialized' => 'Initialized',
        'verified' => 'Medical Report Completed',
        'reported' => 'Reporting Completed',
        'signed' => 'Signature Completed',
        'completed' => 'Completed'
    ],
    'all_appraisals' => 'All Appraisals',
    'all_classes' => 'All Classes',
    'officer_quality_evaluation_of_work' => 'Evaluate the quality of work of Officer',
    'employee_quality_evaluation_of_work' => 'Evaluate the quality of work of Employee',
    "first_class_employee's" => "1st Class Officer's",
    "second_class_employee's" => "2nd Class Officer's",
    "third_class_employee's" => "3rd Class Employee's",
    "fourth_class_employee's" => "4th Class Employee's",
    'invitation' => [
        'title' => 'Invitation',
        'list' => 'Invitation List',
        'create' => 'Create Invitation',
        'memorandum_no' => 'Memorandum No',
        'deadline_for_signer' => 'Deadline for Signer',
        'deadline_for_final_commenter' => 'Deadline for Final Commenter',
        'deadline_for_final_commenter_sign' => 'Deadline for Final Commenter Comment and Sign',
    ],
];
