<?php
return [
    'personal_tab_name' => 'Personal',
    'father_name' => 'Father\'s Name',
    'mother_name' => 'Mother\'s Name',
    'title_name' => 'Title',
    'date_of_birth' => 'Date of Birth',
    'joining_date' => 'Joining Date',
    'house_eligibility_date' => 'House Eligibility Date',
    'current_position_joining_date' => 'Current Position Joining Date',
    'current_position_expire_date' => 'Current Position Expire Date',
    'salary_scale' => 'Salary Scale',
    'current_basic_pay' => 'Current Basic Pay',
    'marital_status' => 'Marital Status',
    'number_of_children' => 'Number of Children',
    'current_position_duration' => 'Duration in Current Position',
    'husband_name' => 'Husband\'s Name',
    'nid_number' => 'NID/Smart Card No.',
    'total_salary_error_msg' => 'The total salary must be between 1 and 9999999.',
    'date_of_death' => 'Date of Death',
];
