<?php
return [
    'title' => 'টাস্ক',
    'menu_title' => 'টাস্ক',
    'card_title' => 'টাস্ক তালিকা',
    'trainee_card_title' => 'প্রশিক্ষণার্থীর তালিকা',
    'create_button' => 'নতুন টাস্ক',
    'update_button' => 'টাস্ক সম্পাদনা',
    'create_card_title' => 'টাস্ক তৈরি',
    'create_form_title' => 'নতুন টাস্ক ফর্ম',
    'create_trainee_form_title' => 'টাস্ক যোগ ফর্ম',
    'edit_trainee_form_title' => 'টাস্ক সম্পাদনা ফর্ম',
    'show_form_title' => 'টাস্ক সম্পর্কিত তথ্য',
    'edit_card_title' => 'টাস্ক সম্পাদনা করুন',
    'edit_form_title' => 'টাস্ক সম্পাদনা ফর্ম',
    'start_date' => 'টাস্ক শুরু করুন',
    'expected_start_date' => 'প্রত্যাশিত শুরুর সময়',
    'starting_date' => 'শুরুর সময়',
    'end_date' => 'টাস্ক সম্পন্ন করুন',
    'expected_end_date' => 'প্রত্যাশিত সম্পন্ন হবার সময়',
    'completion_date' => 'সম্পন্ন হবার সময়',
    'task_id' => 'টাস্ক আইডি',
    'task_name' => 'টাস্ক শিরোনাম',
    'task_amount' => 'পরিমাণ',
    'task_amount_unit' => 'পরিমাণ প্রকার',
    'task_period' => 'টাস্ক দৈর্ঘ্য',
    'task_description' => 'টাস্ক বর্ণনা',
    'task_start_msg' => 'টাস্ক সফলভাবে শুরু করা হয়েছে',
    'task_start_msg_fail' => 'ত্রুটি! টাস্ক সফলভাবে শুরু করা হয়নি',
    'task_description' => 'টাস্ক বর্ণনা',
    'task_for' => 'যার জন্য টাস্ক তৈরি হচ্ছে',
    'task_name_create' => 'টাস্ক শিরোনাম নির্বাচন/তৈরি করুন',
    'no_attachments' => 'কোন নথি নেই',
];
