<?php

return [
    'title' => 'Employee Contract',
    'form_title' => 'Employee Contract Form',
    'rules' => 'Salary Rules',
    'contract_reference' => 'Reference',
    'employee_name' => 'Employee Name',
    'contract_details' => 'Contract Details',
    'contract_terms' => 'Contract Terms',
    'salary_information' => 'Salary Information',
    'salary_grade' => 'Payable Salary Grade',
    'increment' => 'Increment',
    'probation_end' => 'Probation End Date',
    'working_schedule' => 'Working Schedule',
    'hr_responsible' => 'HR Responsible',
    'new_contract_template' => 'New Contract Template',
    'monthly_advantages' => 'Monthly Advantages in Cash',
    'wage' => 'Wage',
    'fuel_card' => 'Fuel Card',
    'meal_vouchers' => 'Meal Vouchers',
    'commission_on_target' => 'Commission on Target',
    'employee_budget' => 'Employee Budget',
    'monthly_equivalent_cost' => 'Monthly Equivalent Cost',
    'monthly_benefit_in_kind' => 'Monthly Benefit in Kind',
    'house_allotment' => 'House Allotment',
    'uses_company_car' => 'Uses Company Car',
    'internet_bill' => 'Internet Bill',
    'mobile_bill' => 'Mobile Bill',
    'monthly' => 'Monthly',
    'basic_salary' => 'Basic Salary',
    'house_rent_allowance' => 'House Rent Allowance',
    'deductions' => 'Deductions',
    'gpf_record' => 'GPF Records',
    'bank_account' => 'BankAccount',
    'import_contract_amount' => 'Import Data to Contract Assign Rules',
    'amount_bdt' => 'Amount in BDT',
    'month' => 'Month',
    'wrong_employee_id' => 'Invalid Employee Id. Please provide a valid employee id',
    'no_contract' => 'No Employee Contract! Please create a contract for this employee first',
    'wrong_rule_code' => 'Wrong salary rule code for this context. Please check',
    'invalid_amount' => 'Invalid amount! Please provide a numeric value for the amount',
    'import_success' => 'Import Successful. Please check the imported information below',
    'import_file_type' => 'File type need to be CSV/Xls',
    'import_to_batch' => 'Import to Queue Successful. Please check the imported information below',
    'outstanding' => [
        'title' => 'Salary Outstanding',
        'form_elements' => [
            'salary_rule' => 'Salary Rule',
            'month' => 'Month',
            'amount' => 'Amount',
            'remark' => 'Remark',
            'status' => [
                'inactive' => 'Inactive',
                'active' => 'Active',
            ],
        ]
    ],
];
