<?php
return [
    'title' => 'Payroll',
    'salary_category' => 'Salary Category',
    'payslip_name' => 'Payslip Name',
    'payslip_list' => 'Payslip List',
    'payslip_create' => 'Create Payslip',
    'payslip_form' => 'Payslip Form',
    'employee_name' => 'Employee Name',
    'date_from' => 'Date From',
    'date_to' => 'Date To',
    'voucher' => 'Voucher',
    'code_no' => 'Code No.',
    'salary_sector' => 'Salary Sector',
    'rate' => 'Rate in Taka',
    'e_tin' => 'eTIN',
    'salary_month' => 'Salary for the :month',
    'deduction_payment' => 'Deductions and Payment',
    'deduction_payment_collection' => 'Deductions and Payment Collection',
    'total_collection' => 'Total Payable Taka',
    'net_total_collection' => 'Net Total Payable Taka',
    'contract' => "Contract",
    'promotion' => [
        'title' => 'Promotion',
        'menu_title' => 'Promotion',
        'table_elements' => [
            'designation' => 'Designation',
            'department' => 'Department',
            'current_salary_grade' => 'Salary Grade (Current)',
            'current_increment' => 'Increment (Current)',
            'salary_grade' => 'Next Grade',
            'increment' => 'Next increment',
        ]
    ],
    // Keys related to payslip
    'payslip' => [
        'title' => 'Payslip',
        'draft_list' => 'Payslips with Draft Status',
        'index' => 'Payslip List',
        'create' => 'Create Payslip',
        'view' => 'View Payslip',
        'form' => 'Payslip Form',
        'total' => 'Total',
        'net' => 'Net payable money',
        'amount' => 'Amount',
        'not_found' => 'Not Found',
        'deduction' => 'Deduction',
        'outstanding' => " (With Salary Outstanding)",
        'signature' => 'Signature',
        'approval' => 'Payslip Approval',
        'payable_economy_code' => 'Payable\'s Economy Code ',
        'load' => 'Load Payslips',
        'approve_validation' => 'Please Select At least 1 Payslip to Continue!',
        'approve_confirmation' => 'Are you sure to continue ?',
        'all_drafts' => 'All Draft Payslips',
        'drafts_or_batch' => 'Payslip Batch/ Draft Payslips',
        'type' => 'Payslip Type',
        'create_form_elements' => [
            'period_from' => 'Period From',
            'period_to' => 'Period To',
            'employee' => 'Employee',
            'reference' => 'Reference',
            'payslip_name' => 'Payslip Name',
            'contract' => 'Employee Contract',
            'structure' => 'Salary Structure',
        ],
    ],
    'payslip_batch' => [
        'title' => 'Payslip Batch',
        'index' => 'Payslip Batch List',
        'index_employee' => 'Employee List',
        'create' => 'Create Payslip Batch',
        'view' => 'View Payslip Batch',
        'form' => 'Payslip Batch Form',
        'fetch_employees' => 'Fetch Employees',
        'create_form_elements' => [
            'period_from' => 'Period From',
            'period_to' => 'Period To',
            'month' => 'Month',
            'employee' => 'Employee',
            'reference' => 'Reference',
            'payslip_name' => 'Payslip Batch Name',
            'contract' => 'Employee Contract',
            'bonus_structure' => 'Bonus Structure',
            'structure' => 'Employee Structure',
        ],
    ],
    'payslip_report' => [
        'menu' => 'Report',
        'title' => 'Payslip Report',
        'create' => 'Payslip Report',
        'form' => 'Payslip Report Form',
        'start' => 'Export started, You will receive a notification once completed !',
        'form_elements' => [
            'salary_grade' => 'Salary Grade',
            'salary_range' => 'Salary Range',
            'search' => 'Search',
            'searching' => 'Searching',
            'export' => 'Export',
            'salary_rule' => 'Salary Rule',
            'only_prl_employee' => 'Only PRL Employee',
            'report_type' => [
                'title' => 'Report Type',
                'cash' => 'Cash',
                'officer' => 'Officer',
                'bank' => 'Bank',
                'sector' => 'Sector',
                'cover' => 'Cover',
                'gpf' => 'GPF'
            ]
        ],
        'bank_report' => [
            'name' => 'Name',
            'designation' => 'Designation',
            'account_number' => 'Account Number (Sonali Bank, Kotbari)',
            'assistant_accountant' => 'Assistant Accountant',
            'section_officer' => 'Section Officer (Account)',
            'accountant_officer' => 'Accounting Officer',
            'director' => 'Director (Administration)',
            'title' => [
                '0' => 'Employee salary with bank account number for - ',
                '1' => '',
            ],
        ],
        'sector_report' => [
            'title' => [
                '0' => 'বেতন বিল হতে সাধারণ ভবিষ্য',
                '1' => 'তহবিল চাঁদা আদায় এবং ',
                '2' => 'মাসের হিসাবে সংকলিত ',
            ],
        ],
        'gpf_report' => [
            'title' => [
                '0' => 'বেতন বিল হতে সাধারণ ভবিষ্য',
                '1' => 'তহবিল চাঁদা আদায় এবং ',
                '2' => 'মাসের হিসাবে সংকলিত ',
            ],
            'name' => 'নাম',
            'designation' => 'পদবী',
            'fund_number' => 'তহবিল নাম্বার',
            'gpf_contribution' => 'জি পি ফান্ডের চাঁদা',
            'gpf_advanced' => 'জি পি ফান্ডে অগ্রিম কিস্তি',
            'account_assistant' => 'হিসাব সহকারী',
            'section_officer' => 'সেকশন অফিসার (হিসাব)',
            'account_officer' => 'হিসাব সংরক্ষণ কর্মকর্তা',
        ]
    ],
    'master_roll' => [
        'title' => 'Master Roll',
        'index' => 'Salary List',
        'create' => 'Create salary',
        'view' => 'View salary',
        'contract' => 'Master Roll Contract',
        'form_elements' => [
            'number_of_days' => 'Number of days',
            'payment_per_day' => 'Payment per day',
            'designation' => 'Designation',
            'search_button' => 'View User',
        ],
    ],
    'flash_messages' => [
        'payslip_create' => 'Payslip Created Successfully!',
        'already_found' => 'Salary Slip Already Found For :name',
        'bonus_already_found' => 'Bonus Salary Slip Already Found For :name',
        'select_at_least_one' => 'Please Select At Least 1 Employee',
        'salary_structure_not_found' => 'Employee Structure is not found for the employee :name',
    ]
];
