<?php

return [
    'title' => 'Salary Rules',

    'accounts' => 'Accounts',
    'debit_account' => 'Debit Accounts',
    'credit_account' => 'Credit Accounts',
    'bangla_name' => 'Bangla Name',
    'show_on_payslip' => 'Show on Payslip',
    'conditions' => 'Conditions',
    'conditions_based_on' => 'Condition Based On',
    'computations' => 'Computations',
    'amount_type' => 'Amount Type',
    'fixed_amount' => 'Fixed Amount',
    'quantity' => 'Quantity',
    'percentage' => 'Percentage',
    'expression' => 'Expression',
    'range_based_on' => 'Range Based On',
    'max_range' => 'Maximum Range',
    'min_range' => 'Minimum Range',
    'max_amount' => 'Maximum Amount',
    'min_amount' => 'Minimum Amount',
    'percentage_based_on' => 'Percentage Based On',
    'contribution_register' => 'Contribution Register',
    'child_rules' => 'Child Rules',

    'education_allowance' => 'Education Allowance',
    'house_rent_allowance' => 'House Rent Allowance',
    'medical_allowance' => 'Medical Allowance',

    'gpf_contribution' => 'GPF Contribution (%)',
    'gpf_advanced' => 'GPF Advanced Installment',
    'vehicle_advanced' => 'Motorcycle/Vehicle Advanced',
    'computer_advanced' => 'Computer Advanced',
    'house_loan_advanced' => 'House Advanced',
    'group_insurance' => 'Organization Insurance',
    'house_rent' => 'House Rent',
    'gas' => 'Gas',
    'water_electricity' => 'Water and Electricity',
    'welfare' => 'Welfare Fund',
    'others_ait' => 'Other Deduction/Tax',
    'transport' => 'Transport',
    'officers_association' => 'Officers\'s Association Contribution',
    'faculty_council' => 'Faculty Council Contribution',
    'employee_association' => 'Employee Welfare Contribution',
    'cafeteria_due' => 'Cafeteria Due',
    'mosque_fund' => 'Academy Mosque Fund',
    'misc_milk' => 'Misc/Milk',
];
