<?php

return [
    'title' => 'Course',
    'name' => 'Course Name',
    'course_id' => 'Course Id',
    'course_detail_bn' => 'Course Details Bangla',
    'course_detail_en' => 'Course Details English',
    'course_management' => 'Course Management',
    'name_bn' => 'Course (In Bengali)',
    'name_en' => 'Course (In English)',
    'start_date' => 'Course Start',
    'end_date' => 'Course Ends',
    'deadline' => 'Deadline',
    'course_administration' => 'Course Administration',
    'mark_allotment' => 'Mark Allotment',
    'grading' => 'Grading',
    'mark_achieved' => 'Mark Achieved',
    'resource' => 'Resource',
    'training_course_list' => 'Training Course List',
    'start_time' => 'Course Start Date',
    'end_time' => 'Course End Date',
    'create_course' => 'Create Course',
    'create_course_form' => 'Course Create Form',
    'evaluation' => [
        'title' => 'Course Evaluation Form'
    ],
    'employee' => 'Training Lecturer',
    'guest' => 'Guest trainer',
    'evaluator' => 'Evaluator',
    'evaluator_no' => ' No. of Evaluator',
    'average_mark' => 'Average Mark',
    'section' => 'Section',
    'total_number' => 'মোট নম্বর',
    'letter_grade' => 'লেটার গ্রেড',
    'show_graph' => 'Show in Graph',
    'empty_objective' => 'Course objective not available for this course. See the other section.',
    'should_be_evaluated' => 'Speaker Evaluation',
    'individual_trainee_result_sheet' => 'Individual Trainee Result Sheet',
    'offline_course_list' => 'Offline Course List',
    'upload_photo' => 'Upload Photo Aoute Course',
];
