<?php
/**
 * Created by PhpStorm.
 * User: artisan33
 * Date: 7/14/19
 * Time: 2:06 PM
 */
return [
    'title' => 'মান মূল্যায়ন',
    'rank' => 'পদমর্যাদা',
    'designation' => 'উপাধি',
    'reporting_period' => 'প্রতিবেদনের মেয়াদ',
    'intelligence_emotional_alert' => 'বুদ্ধিমত্তা ও মানসিক সতর্কতা',
    'unique_general' => 'অনন্য সাধারণ',
    'unique_general_2' => 'অনন্য সাধারণ',
    'unique_general_key' => '৮৬-১০০',
    'unique_general_key_2' => '৯১-১০০',
    'excellent' => 'অত্যুত্তম',
    'excellent_2' => 'অত্যুত্তম',
    'excellent_key' => '৭১-৮৫',
    'excellent_key_2' => '৭৬-৯০',
    'good' => 'উত্তম',
    'good_2' => 'উত্তম',
    'good_key' => '৫৬-৭০',
    'good_key_2' => '৫৬-৭৫',
    'aggregate' => 'মোটামুটি',
    'aggregate_2' => 'মোটামুটি',
    'aggregate_key' => '৩৬-৫৫',
    'aggregate_key_2' => '৪০-৫৫',
    'unsatisfactory' => 'অসন্তোষজনক',
    'unsatisfactory_2' => 'অসন্তোষজনক',
    'unsatisfactory_key' => '০১-৩৫',
    'unsatisfactory_key_2' => '০১-৩৯',
    'workshop' => 'কর্মজ্ঞান',
    'express_power_verbal' => 'প্রকাশ ক্ষমতা (বাচনিক)',
    'initiative' => 'উদ্যোগ',
    'responsibility' => 'দায়িত্বজ্ঞান',
    'honesty' => 'সততা',
    'health' => 'স্বাস্থ্য',
    'health_2' => 'স্বাস্থ্য ও কর্মোদ্যম',
    'behavior' => 'আচার-আচরণ',
    'office_presence' => 'অফিসে উপস্থিতি',
    'clean_behavior' => 'পরিষ্কার চালচলন  ',
    'amount_of_work' => 'কাজের পরিমান',
    'quality_of_work' => 'কাজের গুণগতমান',
    'interest_of_work' => 'কাজের আগ্রহ',
    'cooperation' => 'সহযোগিতা',
    'practice_sincerity' => 'অনুশীলন ও আন্তরিকতা',
    'aspect_of_uracy' => 'উর্ধ্বতনের প্রতি দৃষ্টিভঙ্গি',
    'aspect_of_uracy_2' => 'অধীনস্তদের পরিচালন ও তত্ত্বাবধান<br> / উর্ধ্বতনের প্রতি দৃষ্টিভঙ্গি',
    'accept_suggestions_of_supreme' => 'ঊর্ধ্বতনদের পরামর্শ গ্রহণ',
    'accept_suggestions_of_supreme_2' => 'অধীনস্তদের প্রশিক্ষণ দেয়া /<br> ঊর্ধ্বতনদের পরামর্শ গ্রহণ',
    'co_workers_relationship' => 'সহকর্মীদের সাথে সম্পর্ক',
    'interest_in_using_bengali_language' => 'বাংলা ভাষা ব্যবহারের আগ্রহ',
    'interest_in_using_bengali_language_2' => 'বাংলা ভাষায় দক্ষতা ও ব্যবহারে আগ্রহ',
    'liverage_wear_office_attendance' => 'লিভারিজ পরিধান করে অফিসে উপস্থিতি',
    'number_obtained_in_100' => '১০০ এর মধ্যে প্রাপ্ত নম্বর',
    'reporter_signature' => 'প্রতিবেদনকারীর স্বাক্ষর',
    'reporter_seal' => 'প্রতিবেদনকারীর সীল',
    'reporter_designation' => 'প্রতিবেদনকারীর পদবী',
    'employee' => 'কর্মচারী',
    'selection' => 'নির্বাচন',
    'time_duration' => 'সময়কাল',
    'standard' => 'মান নির্নায়ক',
    'reporter_info' => 'প্রতিবেদনকারীর তথ্য',
    'other_class' => '২য়, ৩য় এবং 8র্থ শ্রেণি',
    'first_class' => 'প্রথম শ্রেণি',
    'second_class' => 'দ্বিতীয় শ্রেণি',
    'third_class' => 'তৃতীয় শ্রেণি',
    'fourth_class' => 'চতুর্থ শ্রেণি',
    'bio_data' => 'জীবন বৃত্তান্ত',
    'fathers_name' => 'পিতার নাম',
    'date_of_birth' => 'জন্ম তারিখ',
    'job_joining_date' => 'চাকুরিতে প্রবেশের তারিখ',
    'current_position_joining_date' => 'বর্তমান পদে যোগদানের তারিখ',
    'pay_scale' => 'বেতন স্কেল',
    'current_base_salary' => 'বর্তমান মূল বেতন',
    'reporter' => 'প্রতিবেদনকারী',
    'employment_under_reporter' => 'প্রতিবেদনকারী কর্মকর্তার অধীনে চাকুরির মেয়াদ',
    'educational_qualification' => 'শিক্ষাগত যোগ্যতা',
    'ssc_equivalent' => 'এস এস সি/সমতুল্য',
    'academic_degree' => 'ডিগ্রী',
    'academic_department' => 'বিভাগ',
    'academic_institute' => 'প্রতিষ্ঠান',
    'medium' => 'মাধ্যম',
    'passing_year' => 'পাশের সন',
    'result' => 'ফলাফল',
    'duration' => 'ব্যাপ্তিকাল',
    'achievement' => 'অর্জন',
    'medium_of_graduate_postgraduate' => 'স্নাতক/স্নাতকোত্তর পর্যায়ে শিক্ষার মাধ্যম',
    'significant_training' => 'উল্লেখযোগ্য প্রশিক্ষণ',
    'during_full_employment' => 'পূর্ণ চাকুরী কালে',
    'course_name' => 'কোর্সের নাম',
    'organization_name' => 'প্রতিষ্ঠানের নাম',
    'country' => 'দেশ',
    'weekly' => 'সপ্তাহে',
    'training_year' => 'সন',
    'publications_info' => 'প্রকাশনার খতিয়ান',
    'type_of_publication' => 'প্রকাশনার ধরণ',
    'author_name' => 'লেখকের নাম',
    'company' => 'সংস্থা',
    'company_location' => 'সংস্থা ঠিকানা',
    'published_date' => 'প্রকাশের তারিখ',
    'source_link' => 'উত্স লিঙ্ক',
    'perform_research_duties_while_considering' => 'বিবেচ্য সময়ে প্রশিক্ষণ / গবেষণা / প্রকাশনা / প্রশাসনিক দায়িত্ব সম্পাদন',
    'research_topic' => 'গবেষণা বিষয়',
    'responsibilities' => 'দায়িত্ব',
    'marital_status' => 'বৈবাহিক অবস্থা',
    'widower' => 'বিপত্নীক',
    'widow' => 'বিধবা',
    'married' => 'বিবাহিত',
    'unmarried' => 'অবিবাহিত',
    'no_of_current_children' => 'বর্তমান সন্তান সংখ্যা',
    'one_children' => 'একটি সন্তান',
    'two_children' => 'দুটি সন্তান',
    'more_than_two_children' => 'দুটির বেশি সন্তান',
    'childless' => 'নিঃসন্তান',
    'reporting_officer_signature_seal' => 'প্রতিবেদনাধীন কর্মকর্তার অনুস্বাক্ষর ও সীল',
    'reporter_officer_signature_seal' => 'প্রতিবেদনকারী কর্মকর্তার অনুস্বাক্ষর ও সীল',
    'signer_officer_signature_seal' => 'প্রতিস্বাক্ষরকারী কর্মকর্তার অনুস্বাক্ষর ও সীল',
    'dg_signature_seal' => 'মহাপরিচালকের অনুস্বাক্ষর ও সীল',
    'adg_signature_seal' => 'অতিরিক্ত মহাপরিচালকের অনুস্বাক্ষর ও সীল',
    'dd_signature_seal' => 'বিভাগীয় পরিচালকের অনুস্বাক্ষর ও সীল',
    'da_signature_seal' => 'প্রশাসন পরিচালকের অনুস্বাক্ষর ও সীল',
    'medical_officer_signature_seal' => 'স্বাস্থ্য কর্মকর্তার অনুস্বাক্ষর ও সীল',
    'signature' => 'অনুস্বাক্ষর',
    'seal' => 'সীল',
    'health_exam_report' => 'স্বাস্থ্য পরীক্ষার প্রতিবেদন',
    'name_of_reporting_officer' => 'প্রতিবেদনাধীন কর্মকর্তার নাম',
    'name_of_reporter_officer' => 'প্রতিবেদনকারী কর্মকর্তার নাম',
    'name_of_signer_officer' => 'প্রতিস্বাক্ষরকারী কর্মকর্তার নাম',
    'age' => 'বয়স',
    'years' => 'বছর',
    'height' => 'উচ্চতা',
    'weight' => 'ওজন',
    'blood_group' => 'রক্তের গ্রুপ',
    'blood_pressure' => 'রক্তচাপ',
    'eye_vision_power' => 'দৃষ্টি শক্তি',
    'x_ray_report' => 'এক্স-রে প্রতিবেদন',
    'ecg_report' => 'ই সি জি প্রতিবেদন',
    'cm' => 'সেঃ মিঃ',
    'kg' => 'কেজি',
    'medical_class_category' => 'চিকিৎসাগত শ্রেণী বিভাগ',
    'health_impairment' => 'স্বাস্থ্যগত দুর্বলতা',
    'nature_of_disability' => 'অসামর্থ্যের প্রকৃতি',
    'in_short' => 'সংক্ষেপে',
    'health_officer' => 'স্বাস্থ্য কর্মকর্তা',
    'work_description' => 'কার্য্যের বিবরণ',
    'according_to_reporting_officer' => 'প্রতিবেদনাধীন কর্মকর্তার মতে',
    'according_to_reporter_officer' => 'প্রতিবেদনকারী কর্মকর্তার মতে',
    'overall_evaluation' => 'সামগ্রিক মূল্যায়ন',
    'suitable_logic' => 'উপযুক্ত যুক্তি',
    'suitable_logic_title' => 'সামগ্রিক মূল্যায়ন অনন্য সাধারণ হলে উপযুক্ত যুক্তি',
    'chart' => 'লেখচিত্র',
    'academic_skills' => 'একাডেমিক পারদর্শিতা',
    'training' => 'প্রশিক্ষণ',
    'technical_research' => 'প্রায়োগিক গবেষণা',
    'academic_research' => 'একাডেমিক গবেষণা',
    'reliability_awareness' => 'নির্ভরযোগ্যতা ও সচেতনতা',
    'duty' => 'কর্তব্যনিষ্ঠা',
    'reliability_of_performance' => 'দায়িত্ব সম্পাদন নির্ভরযোগ্যতা',
    'awareness_law_order_security' => 'আইন শৃংখলা ও নিরাপত্তা সচেতনতা',
    'special_comments_regarding_qualifications_and_trends' => 'যোগ্যতা ও প্রবণতা সম্পর্কীয় বিশেষ মন্তব্য',
    'qualification_for_official_work' => 'দাপ্তরিক কাজে যোগ্যতা',
    'happy_trend_in_outdoor_work' => 'বাহিরাঙ্গন কাজে শুভ প্রবণতা',
    'moral' => 'নৈতিক',
    'intellectual' => 'বুদ্ধিবৃত্তিক',
    'medical' => 'বৈষয়িক',
    'advice' => 'উপদেশ / পরামর্শ',
    'advice_on_reporting_officer' => 'প্রতিবেদনাধীন কর্মকর্তার প্রতি উপদেশ',
    'work_should_be_focused_on' => 'যে ধরণের কাজের প্রতি মনোনিবেশ করা উচিত',
    'type_of_responsibility_can_be_appropriate' => 'যে ধরণের দায়িত্বের জন্য উপযুক্ত হতে পারেন',
    'kind_of_training_guidance_need' => 'যে ধরণের প্রশিক্ষণ বা গাইডেন্স দরকার',
    'any_other_advice' => 'অন্য কোনো উপদেশ',
    'signer_officer_comments' => 'প্রতিস্বাক্ষরকারী কর্মকর্তার মন্তব্য',
    'department' => 'বিভাগ',
    'section' => 'শাখা',
    'comment_on_reporting_officer_evaluation' => 'প্রতিবেদনকারী কর্মকর্তার মূল্যায়ন সম্পর্কে আপনার মন্তব্য',
    'reason_and_actual_evaluation' => 'যথার্থ মনে না করলে তার কারণ ও প্রকৃত মূল্যায়ন সম্পর্কে মন্তব্য',
    'signer_evaluation_value' => 'আপনার মূল্যায়নে প্রতিবেদনাধীন কর্মকর্তার মান',
    'special_comment' => 'বিশেষ মন্তব্য',
    'dg_final_comment' => 'মহাপরিচালকের চুড়ান্ত মন্তব্য',
    'adg_final_comment' => 'অতিরিক্ত মহাপরিচালকের চূড়ান্ত মন্তব্য',
    'dd_final_comment' => 'বিভাগীয় পরিচালকের চূড়ান্ত মন্তব্য',
    'da_final_comment' => 'প্রশাসন পরিচালকের চূড়ান্ত মন্তব্য',
    'signer_modified_value' => 'প্রতিস্বাক্ষরকারী কর্মকর্তার সংশোধিত মান',
    'employee_graph' => 'কর্মকর্তা সম্পর্কে লেখচিত্র',
    'general_idea_about_employee' => 'এককথায় সাধারণ ধারণা পাবার মতো মন্তব্য',
    'suitable_for_work' => 'যে ধরনের কাজের জন্য উপযুক্ত',
    'eligibility_for_promotion' => 'পদোন্নতির জন্য যোগ্যতা',
    'eligible_for_promotion_immediately' => 'অবিলম্বে পদোন্নতি যোগ্য',
    'eligible_for_promotion' => 'পদোন্নতির যোগ্য',
    'recently_promoted' => 'সম্প্রতি পদোন্নতি প্রাপ্ত',
    'not_eligible_for_promotion' => 'পদোন্নতির যোগ্যতা নাই',
    'not_yet_qualified' => 'এখনো যোগ্যতা অর্জন করেন নি',
    'special_note' => 'বিশেষ মন্তব্য',
    'appraisal_list' => 'মূল্যায়ন তালিকা',
    'start_date' => 'শুরুর তারিখ',
    'end_date' => 'শেষের তারিখ',
    'signer_officer' => 'প্রতিস্বাক্ষরকারী কর্মকর্তা',
    'reporting_officer_employee' => 'প্রতিবেদনাধীন কর্মকর্তা / কর্মচারী',
    'final_commenter' => 'চূড়ান্ত মন্তব্যকারী',
    'final_commenter_officer' => 'চূড়ান্ত মন্তব্যকারী কর্মকর্তা',
    'job_duration_under_reporter_officer' => 'প্রতিবেদনকারী কর্মকর্তার অধীনে চাকুরীর মেয়াদ',
    'counter' => [
        '1' => 'ক',
        '2' => 'খ',
        '3' => 'গ',
        '4' => 'ঘ',
        '5' => 'ঙ',
    ],
    'educational_qualifications' => [
        '1' => [
            'title' => 'এস এস সি / সমতুল্য'
        ],
        '2' => [
            'title' => 'এইচ এস সি / সমতুল্য'
        ],
        '3' => [
            'title' => 'স্নাতক'
        ],
        '4' => [
            'title' => 'স্নাতকোত্তর'
        ],
        '5' => [
            'title' => 'স্নাতকোত্তর ( প্রযোজ্য ক্ষেত্রে )'
        ],
        'department' => 'বিভাগ',
        'passing_year' => 'পাশের সন',
    ],
    'significant_trainings' => [
        '1' => [
            'serial' => 'ক',
            'title' => 'দেশে'
        ],
        '2' => [
            'serial' => 'খ',
            'title' => 'বিদেশে'
        ],
    ],
    'publication_information' => [
        'total' => 'এ পর্যন্ত সংখ্যা',
        'total_this_year' => 'বিবেচ্য বছরের প্রকাশনা সমূহ ( বিবলিওগ্রাফি আকারে )',
        'publications' => [
            '1' => [
                'title' => 'জার্নাল নিবন্ধ'
            ],
            '2' => [
                'title' => 'প্রকাশিত বই'
            ],
            '3' => [
                'title' => 'প্রকাশিত প্রতিবেদন'
            ],
            '4' => [
                'title' => 'সেমিনার / ওয়ার্কশপ প্রবন্ধ (যা উদ্যোক্তা কর্তৃপক্ষ কর্তৃক গৃহীত / প্রকাশিত হয়েছে)'
            ],
            '5' => [
                'title' => 'অন্যান্য প্রকাশনা'
            ],
        ]
    ],
    'conducting_responsibilities' => [
        '1' => [
            'title' => 'প্রশিক্ষণ কোর্স ডিজাইন / সংগঠন <br>(নাম ও সংখ্যা)',
            'placeholder' => 'প্রশিক্ষণ কোর্স ডিজাইন / সংগঠন (নাম ও সংখ্যা)',
        ],
        '2' => [
            'title' => 'গবেষণা কার্যক্রমের সঙ্গে সম্পৃক্তি <br>(নাম ও সংখ্যা)',
            'placeholder' => 'গবেষণা কার্যক্রমের সঙ্গে সম্পৃক্তি (নাম ও সংখ্যা)',
        ],
        '3' => [
            'title' => 'প্রকল্প পরিচালকের দায়িত্ব পালন <br>(নাম ও সংখ্যা)',
            'placeholder' => 'প্রকল্প পরিচালকের দায়িত্ব পালন (নাম ও সংখ্যা)',
        ],
        '4' => [
            'title' => 'প্রশাসনিক দায়িত্ব পালন <br>(দায়িত্বের ধরণ ও সংখ্যা)',
            'placeholder' => 'প্রশাসনিক দায়িত্ব পালন (দায়িত্বের ধরণ ও সংখ্যা)',
        ],
    ],
    'medical_officer' => 'স্বাস্থ্য কর্মকর্তা',
    'other_important_responsibilities' => 'বিবেচ্য সময়ে সম্পন্ন অন্য কোন গুরুত্বপূর্ন দায়িত্ব সম্পাদন',
    'reporter_officer' => 'প্রতিবেদনকারী কর্মকর্তা',
    'questionnaire' => [
        'discipline' => 'শৃংখলাবোধ',
        'knowledge_of_judgement_and_dimension' => 'বিচার ও মাত্রা জ্ঞান',
        'intelligence' => 'বুদ্ধিমত্তা',
        'initiative' => 'উদ্যোগ',
        'cooperation' => 'সহযোগিতা',
        'cleanliness_in_conduct' => 'চালচলনে পরিচ্ছন্নতা',
        'relationship_with_colleagues_and_the_public' => 'সহকর্মী ও জনসাধারণের সাথে সম্পর্ক',
        'personality' => 'ব্যক্তিত্ব',
        'professional_knowledge' => 'পেশাগত জ্ঞান',
        'amount_of_work_performed' => 'সম্পাদিত কার্যের পরিমাণ',
        'quality_of_work' => 'কাজের মান',
        'timeliness' => 'সময়ানুবর্তিতা (অফিসে সময়মত উপস্থিতি, <br>কর্ম পরিকল্পনা ও<br> বিভিন্ন প্রতিবেদন প্রস্তুত<br> এ ক্ষেত্রে বিবেচ্য হবে)',
        'questionnaire_1' => 'বার্ষিক / বিশেষ গোপনীয় <br>প্রতিবেদন পূরণ, লিখন<br> ও প্রতিস্বাক্ষর করনে তৎপরতা',
        'questionnaire_2' => 'কার্যক্ষেত্রে সহকর্মীদের (অধীনস্ত /<br> জুনিয়রসহ) প্রশিক্ষণদান, <br>সহায়তাদান ও পরিচালনায় <br>সক্ষমতা',
        'questionnaire_3' => 'দলগতভাবে কাজ করার <br>যোগ্যতা',
        'questionnaire_4' => 'বিচার ও বিশ্লেষণ ক্ষমতা',
        'questionnaire_5' => 'বাংলায় প্রকাশ ও লিখন ক্ষমতা ও আগ্রহ',
        'questionnaire_6' => 'ইংরেজীতে প্রকাশ ও লিখন ক্ষমতা',
        'questionnaire_7' => 'পরিশ্রম, অনুশীলন প্রচেষ্টার মাধ্যমে <br>নিজস্ব পেশাগত উৎকর্ষ সাধনে<br> আগ্রহ ও উদ্যোগ',
        'questionnaire_8' => 'ব্যবস্থা গ্রহনে ও আদেশ পালনে তৎপরতা',
    ],
    'dedication_towards_organization' => 'প্রতিষ্ঠানের প্রতি আত্নত্যাগী মনোভাব',
    'personal_features_and_performance' => 'ব্যক্তিগত বৈশিষ্ট্যদি  ও কর্মসম্পাদন',
    'personal_features' => 'ব্যক্তিগত বৈশিষ্ট্যদি',
    'performance' => 'কর্মসম্পাদন',
    'not_yet_displayed' => 'এখনও প্রদর্শনের সুযোগ হয়নি',
    'status' => [
        'initialized' => 'উদ্ভূত',
        'verified' => 'স্বাস্থ্য পরীক্ষা সম্পন্ন',
        'reported' => 'প্রতিবেদন সম্পন্ন',
        'signed' => 'প্রতিস্বাক্ষর সম্পন্ন',
        'completed' => 'সম্পন্ন'
    ],
    'all_appraisals' => 'সকল মূল্যায়নসমূহ',
    'all_classes' => 'সকল শ্রেণীসমূহ',
    'officer_quality_evaluation_of_work' => 'কর্মকর্তার কাজের মান মূল্যায়ন',
    'employee_quality_evaluation_of_work' => 'কর্মচারীর কাজের মান মূল্যায়ন',
    "first_class_employee's" => '১ম শ্রেণীর কর্মকর্তার',
    "second_class_employee's" => '২য় শ্রেণীর কর্মকর্তার',
    "third_class_employee's" => '৩য় শ্রেণীর কর্মচারীর',
    "fourth_class_employee's" => '৪র্থ শ্রেণীর কর্মচারীর',
    'invitation' => [
        'title' => 'আমন্ত্রণ',
        'list' => 'আমন্ত্রণ তালিকা',
        'create' => 'আমন্ত্রণ তৈরি',
        'memorandum_no' => 'স্মারক নং',
        'deadline_for_signer' => 'প্রতিস্বাক্ষরকারী কর্মকর্তার নিকট প্রেরণের শেষ তারিখ',
        'deadline_for_final_commenter' => 'চূড়ান্ত মন্তব্যকারী কর্মকর্তার নিকট প্রেরণের শেষ তারিখ',
        'deadline_for_final_commenter_sign' => 'চূড়ান্ত মন্তব্যকারী কর্মকর্তার প্রয়োজনীয় মন্তব্যঃ ও সাক্ষর গ্রহনের শেষ তারিখ',
    ],
];
