<?php
return [
    'title' => 'বিজ্ঞপ্তি', // 'সার্কুলার',
    'expiry_date' => 'মেয়াদ শেষ হওয়ার তারিখ',
    'create_circular' => 'বিজ্ঞপ্তি তৈরি',
    'job_circular' => 'চাকুরির বিজ্ঞপ্তি', //'জব সার্কুলার',
    'job_title' => 'বিজ্ঞপ্তি শিরোনাম',
    'vacancy_no' => 'খালি পোস্ট',
    'organization_name' => 'প্রতিষ্ঠানের নাম',
    'job' => 'চাকুরি',
    'job_nature' => 'চাকরীর ধরন',
    'job_location' => 'চাকরীর স্থান',
    'job_natures' => [
        'full-time' => 'ফুল টাইম',
        'part-time' => 'পার্ট টাইম',
        'contractual' => 'চুক্তিমূলক',
        'outsourcing' => 'আউটসোর্সিং',
    ],
    'salary' => 'বেতন',
    'application_deadline' => 'আবেদনের শেষ দিন',
    'educational_requirement' => 'শিক্ষাগত যোগ্যতা',
    'experience_requirement' => 'অভিজ্ঞতা প্রয়োজন',
    'job_responsibility' => 'চাকুরির রেসপনসিবিলিটি',
    'other_benefits' => 'অন্যান্য সুবিধাদি',
    'published' => 'প্রকাশিত',
    'age' => 'বয়স',
    'gender' => 'লিঙ্গ',
    'sender' => 'প্রেরণকারী',
    'department' => 'বিভাগ',
    'posted_at' => 'প্রকাশের দিন',
    'other_requirements' => 'অন্যান্য যোগ্যতা',
    'unique_id' => 'ইউনিক আইডি',
    'min_degree_passing_year' => 'ন্যূনতম :degree / সমমানের পাসের বছর',
    'min_degree_passing_point' => 'ন্যূনতম :degree / সমমানের পয়েন্ট',
    'ssc' => 'এসএসসি',
    'hsc' => 'এইচএসসি',
    'grad' => 'গ্রাডুয়েশন',
    'post_grad' => 'পোস্ট গ্রাডুয়েশন',
    'attachment_or_details' => 'একটি সংযুক্তি অথবা বিস্তারিত যোগ করা আবশ্যক',
    'recipient_or_department' => 'এক বা একাধিক প্রাপক অথবা এক বা একাধিক বিভাগ যোগ করা আবশ্যক',
    'grade' => 'গ্রেড',
    'reference_number' => 'রেফারেন্স নাম্বার',
    'max_age' => 'সর্বোচ্চ বয়স',
    'max_age_divisional' => 'সর্বোচ্চ বয়স (ডিভিশনাল এমপ্লয়ি)',
    'max_age_quota' => 'সর্বোচ্চ বয়স (কোটা)',
    'other_requirement_title' => 'অন্যান্য যোগ্যতা',
    'max_age_msg' => 'বয়স ১০০ এর বেশি হতে পারবে না',
    'common_qualification' => 'সাধারণ যোগ্যতা',
    'flash_messages' => [
        'can_user_apply' => [
            'error' => 'আপনার পদবি সার্কুলারে উল্লেখিত পদবির অন্তর্ভুক্ত নয়।',
        ],
        'already_applied' => 'আপনি ইতিমধ্যে একবার আবেদন করেছেন ।',
        'house_allocated' => 'বাসা সফলভাবে বরাদ্দ করা হয়েছে ।',
    ]
];
