<?php
return [
    'personal_tab_name' => 'ব্যক্তিগত',
    'father_name' => 'পিতার নাম',
    'mother_name' => 'মাতার নাম',
    'title_name' => 'উপাধি নাম',
    'date_of_birth' => 'জন্ম তারিখ',
    'joining_date' => 'যোগদান তারিখ',
    'house_eligibility_date' => 'বাসা প্রাপ্তির তারিখ',
    'current_position_joining_date' => 'বর্তমান অবস্থান যোগদান তারিখ',
    'current_position_expire_date' => 'বর্তমান অবস্থান মেয়াদ শেষ',
    'salary_scale' => 'বেতন কাঠামো',
    'current_basic_pay' => 'বর্তমান বেসিক বেতন',
    'marital_status' => 'বৈবাহিক অবস্থা',
    'number_of_children' => 'সন্তান সংখ্যা',
    'current_position_duration' => 'বর্তমান অবস্থানে দায়িত্বপালনকালীন সময়',
    'husband_name' => 'স্বামীর নাম',
    'nid_number' => 'জাতীয় পরিচয়পত্র/স্মার্টকার্ড নম্বর',
    'total_salary_error_msg' => 'মোট বেতন 1 এবং 9999999 এর মধ্যে হতে হবে।',
    'date_of_death' => 'মৃত্যু তারিখ',
];
