<?php
return [
    'title' => 'Tasks',
    'menu_title' => 'Task',
    'card_title' => 'Task List',
    'trainee_card_title' => 'Task List',
    'create_button' => 'New Task',
    'update_button' => 'Edit Task',
    'create_card_title' => 'Create Task',
    'create_form_title' => 'Task Form',
    'create_trainee_form_title' => 'Task Add Form',
    'edit_trainee_form_title' => 'Task Edit Form',
    'show_form_title' => 'Task Details',
    'edit_card_title' => 'Edit Task',
    'edit_form_title' => 'Task Edit From',
    'start_date' => 'Start Task',
    'expected_start_date' => 'Exp. Start Time',
    'end_date' => 'End Task',
    'expected_end_date' => 'Exp. End Date',
    'task_id' => 'Task ID',
    'task_name' => 'Task Title',
    'task_amount' => 'Amount',
    'task_amount_unit' => 'Amount Unit',
    'task_period' => 'Task Duration',
    'task_description' => 'Task Description',
    'task_start_msg' => 'Task has been started successfully',
    'task_start_msg_fail' => 'Error! Task did not started successfully',
    'task_description' => 'Task Description',
    'task_for' => 'Creating task for',
    'task_name_create' => 'Select or Create Task Name',
    'no_attachments' => 'No Attachments',
];
