<?php

return [
    'title' => 'Research',
    'research_brief_info' => 'Research brief info',
    'research_detail_info' => 'Research detail info',
    'research_monitoring_tabular_view' => 'Research Monitoring Tabular View',
    'research_pending_items' => 'Research pending items',
    'research__paper_pending_items' => 'Research paper pending items',
    'research_proposal_pending_items' => 'Research brief pending items',
    'research_publication' => 'Research Publication',
    'research_publication_create' => 'Create Research Publication',
    'research_publication_form' => 'Research Publication Form',
    'research_paper_title' => 'Publication Title',
    'research_publication_short_desc' => 'Publication Short Description',
    'research_publication_attachment' => 'Publication Attachment',
    'research_publication_additional_file' => 'Publication Additional Attachment',
    'research_publication_info' => 'Publication Information',
    'research_publication_attachment_validation' => 'Attach at least one file',
    'Review of literature' => 'Review of literature',
    'Proposal writing' => 'Proposal writing',
    'Questionnaire preparation' => 'Questionnaire preparation',
    'Questionnaire pretesting' => 'Questionnaire pretesting',
    'Data collection' => 'Data collection',
    'Data tabulation' => 'Data tabulation',
    'Report writing' => 'Report writing',
    'Draft report submission' => 'Draft report submission',
    'Incorporating research division comments' => 'Incorporating research division comments',
    'First final report submission' => 'First final report submission',
    'Received final report' => 'Received final report',
    'Sending external reviewer' => 'Sending external reviewer',
    'Comments from external reviewer' => 'Comments from external reviewer',
    'Send to respective researcher' => 'Send to respective researcher',
    'Accepted final report' => 'Accepted final report',
    'Send for publication' => 'Send for publication',
    'planned' => 'Planned',
    'achieved' => 'Achieved',
    'research_back_from_director_research' => 'List of research papers come back from Director Research',
    'select_detail_proposal' => 'Select research proposal',
    'No started task is found' => 'No started task is found',
    'share_to' => 'Who to Send to',
    'share_btn' => 'Send for Review',
    'research_details' => 'Research Details',
    'research' => 'Research',
    'research_pending_item' => 'Research Pending Item',
    'save_and_send' => 'Save & Send',
    'max_file' => 'Max 3MB'
];
