<?php

return [
    'title' => ' বেতন চুক্তি',
    'form_title' => 'বেতন চুক্তি ফর্ম',
    'rules' => 'বেতন বিধিসমূহ',
    'contract_reference' => 'চুক্তি রেফারেন্স',
    'employee_name' => 'কর্মকর্তা/কর্মচারীর নাম',
    'contract_details' => 'চুক্তি বিস্তারিত',
    'contract_terms' => 'চুক্তি সম্পর্কিত বিষয়াদি',
    'salary_information' => 'বেতন সম্পর্কিত তথ্য',
    'salary_grade' => 'আহরিত বেতন গ্রেড',
    'increment' => 'ইনক্রিমেন্ট',
    'probation_end' => 'পরিক্ষাকাল সমাপ্তির তারিখ',
    'working_schedule' => 'কাজের অনুসূচী',
    'hr_responsible' => 'মানবসম্পদ প্রতিনিধি',
    'new_contract_template' => 'নতুন চুক্তির নমুনা',
    'monthly_advantages' => 'মাসিক বেতন ভাতাদি (ক্যাশ)',
    'wage' => 'বেতন',
    'fuel_card' => 'জ্বালানি কার্ড',
    'meal_vouchers' => 'মিল ভাউচার',
    'commission_on_target' => 'লক্ষ পূরণ কমিশন',
    'employee_budget' => 'কর্মচারী/কর্মকর্তা বাজেট',
    'monthly_equivalent_cost' => 'সমতুল্য মাসিক খরচ',
    'monthly_benefit_in_kind' => 'মাসিক সুবিধাদি',
    'house_allotment' => 'বাসা বরাদ্দকৃত কিনা',
    'uses_company_car' => 'প্রতিষ্ঠানের গাড়ি ব্যবহার',
    'internet_bill' => 'ইন্টারনেট বিল',
    'mobile_bill' => 'মোবাইল বিল',
    'monthly' => 'মাসিক',
    'basic_salary' => 'মুল বেতন',
    'house_rent_allowance' => 'বাড়ি ভাড়া ভাতা',
    'deductions' => 'কর্তনসমূহ',
    'gpf_record' => 'প্রভিডেন্ট ফান্ড রেকর্ড',
    'bank_account' => 'ব্যাংক একাউন্ট নং',
    'import_contract_amount' => 'চুক্তি নির্ধারিত রুলসমূহে ডাটা ইম্পোর্ট',
    'amount_bdt' => 'টাকার পরিমান',
    'month' => 'মাস',
    'wrong_employee_id' => 'ভুল আইডি! অনুগ্রহ করে সঠিক আইডি প্রদান করুন',
    'no_contract' => 'বেতন চুক্তি পাওয়া যায়নি! অনুগ্রহ করে বেতন চুক্তি তৈরি করুন',
    'wrong_rule_code' => 'ভুল বেতন বিধি কোড! অনুগ্রহ করে যাচাই করুন',
    'invalid_amount' => 'টাকার পরিমান ভুল! অনুগ্রহ করে গাণিতিক সংখ্যায় টাকার পরিমাণপ্রদান করুন',
    'import_success' => 'ইমপোর্ট সফলভাবে সম্পন্ন হয়েছে। ইমপোর্ট কৃত তথ্য নিচে দেখুন',
    'import_file_type' => 'ফাইলের ধরণ CSV/Xls হতে হবে',
    'import_to_batch' => 'ইমপোর্ট সফলভাবে কিউত্বে প্রেরন সম্পন্ন হয়েছে। ইমপোর্ট কৃত তথ্য নিচে দেখুন',
    'outstanding' => [
        'title' => 'বকেয়া বেতন ',
        'form_elements' => [
            'salary_rule' => 'বেতন বিধি',
            'month' => 'মাস ',
            'amount' => 'টাকার পরিমান',
            'remark' => 'মন্তব্য',
            'status' => [
                'inactive' => 'একটিভ ',
                'active' => 'ইনাক্টিভে ',
            ],
        ]
    ],
];
