<?php
return [
    'title' => 'পে-রোল',
    'salary_category' => 'বেতন ক্যাটেগরি',
    'payslip_name' => 'পে-স্লিপ নাম',
    'payslip_list' => 'পে-স্লিপ তালিকা',
    'payslip_create' => 'পে-স্লিপ তৈরি',
    'payslip_form' => 'পে-স্লিপ ফর্ম',
    'employee_name' => 'কর্মচারী/কর্মকর্তার নাম',
    'date_from' => 'থেকে',
    'date_to' => 'পর্যন্ত',
    'voucher' => 'ভাউচার',
    'code_no' => 'কোড নং',
    'salary_sector' => 'খাত',
    'rate' => 'রেট টাকার অংকে',
    'e_tin' => 'ই-টিআইএন',
    'salary_month' => ':month মাসের বেতন',
    'deduction_payment' => 'কর্তন ও পরিশোধ',
    'deduction_payment_collection' => 'কর্তন ও পরিশোধ বাবদ মোট আদায়',
    'total_collection' => 'মোট দেয় টাকা',
    'net_total_collection' => 'নেট দেয়া টাকা',
    'contract' => 'চুক্তিনামা',
    'promotion' => [
        'title' => 'পদন্নোতি',
        'menu_title' => 'পদন্নোতি',
        'table_elements' => [
            'designation' => 'পদবি',
            'department' => 'বিভাগ',
            'current_salary_grade' => 'স্যালারি (বর্তমান)',
            'current_increment' => 'ইনক্রিমেন্ট (বর্তমান)',
            'salary_grade' => 'পরবর্তি গ্রেড',
            'increment' => 'পরবর্তি ইনক্রিমেন্ট',
        ]
    ],
    // Keys related to payslip
    'payslip' => [
        'title' => 'পে-স্লিপ',
        'draft_list' => 'ড্রাফট অবস্থায় থাকা পে-স্লিপসমূহ',
        'index' => 'পে-স্লিপ তালিকা দেখুন',
        'create' => 'পে-স্লিপ তৈরি করুন',
        'view' => 'পে-স্লিপ তালিকা দেখুন',
        'form' => 'পে-স্লিপ ফর্ম',
        'total' => 'মোট',
        'net' => 'নেট প্রদেয় টাকা  ',
        'amount' => 'অর্থ',
        'not_found' => 'খুঁজে পাওয়া যায় নি',
        'deduction' => 'কর্তন',
        'outstanding' => '(বকেয়া বেতন সহ)',
        'signature' => 'স্বাক্ষর',
        'approval' => 'পে-স্লিপ অনুমোদন',
        'payable_economy_code' => 'প্রদানযোগ্য অর্থনীতি কোড',
        'load' => 'পে-স্লিপ লোড করুন',
        'approve_validation' => 'কোন পে-স্লিপ টিক দেয়া হয়নি। নুন্যতম একটি পে-স্লিপ সিলেক্ট করুন',
        'approve_confirmation' => 'আপনি কি নিশ্চিত?',
        'all_drafts' => 'সকল খসড়া পে-স্লিপ',
        'drafts_or_batch' => 'পে-স্লিপ ব্যাচ/খসড়া পে-স্লিপ',
        'type' => 'পে-স্লিপ ধরণ',
        'create_form_elements' => [
            'period_from' => 'সময় শুরু',
            'period_to' => 'সময় শেষ',
            'employee' => 'কর্মচারী/কর্মকর্তা',
            'reference' => 'রেফারেন্স',
            'payslip_name' => 'পে-স্লিপ নাম',
            'contract' => 'কর্মচারী চুক্তি',
            'structure' => 'বেতন গঠন',
        ],
    ],
    'payslip_batch' => [
        'title' => 'পে-স্লিপ ব্যাচ',
        'index' => 'পে-স্লিপ ব্যাচ তালিকা',
        'index_employee' => 'কর্মচারী/কর্মকর্তার তালিকা দেখুন',
        'create' => 'পে-স্লিপ ব্যাচ তৈরি করুন',
        'view' => 'পে-স্লিপ ব্যাচ দেখুন',
        'form' => 'পে-স্লিপ ব্যাচ ফর্ম',
        'fetch_employees' => 'এমপ্লয়ী তালিকা লোড করুন',
        'create_form_elements' => [
            'period_from' => 'সময় শুরু',
            'period_to' => 'সময় শেষ',
            'employee' => 'কর্মচারী/কর্মকর্তার',
            'reference' => 'রেফারেন্স',
            'payslip_name' => 'পে-স্লিপ ব্যাচ নাম',
            'contract' => 'কর্মচারী চুক্তি',
            'bonus_structure' => 'বোনাস কাঠামো',
            'structure' => 'বেতন গঠন',
        ],
    ],
    'payslip_report' => [
        'menu' => 'রিপোর্ট',
        'title' => 'পে-স্লিপ রিপোর্ট',
        'create' => 'পে-স্লিপ রিপোর্ট তৈরি করুন',
        'form' => 'পে-স্লিপ রিপোর্ট ফর্ম',
        'start' => 'রিপোর্ট শুরু হয়েছে, সম্পূর্ণ হয়ে গেলে আপনি একটি বিজ্ঞপ্তি পাবেন!',
        'form_elements' => [
            'salary_grade' => 'বেতন গ্রেড',
            'salary_range' => 'বেতন স্কেল',
            'search' => 'অনুসন্ধান করুন',
            'searching' => 'অনুসন্ধান চলছে',
            'export' => 'ডাউনলোড করুন',
            'salary_rule' => 'বেতন বিধি',
            'only_prl_employee' => 'শুধুমাত্র পিআরএল কর্মকর্তা',
            'report_type' => [
                'title' => 'রিপোর্ট টাইপ ',
                'cash' => 'ক্যাশ ',
                'officer' => 'অফিসার ',
                'bank' => 'ব্যাঙ্ক ',
                'sector' => 'খাত',
                'cover' => 'কভার',
                'gpf' => 'জিপিএফ'
            ]
        ],
        'bank_report' => [
            'name' => 'নাম',
            'designation' => 'পদবি',
            'account_number' => 'অ্যাকাউন্ট নম্বর(সোনালী ব্যাংক,কোটবাড়ী)',
            'assistant_accountant' => 'সহকারী হিসাবরক্ষক',
            'section_officer' => 'সেকশন অফিসার(হিসাব)',
            'accountant_officer' => 'হিসাব রক্ষণ কর্মকর্তা ',
            'director' => 'পরিচালক(প্রশাসন)',
            'title' => [
                '0' => 'কর্মকর্তাদের',
                '1' => 'মাসের বেতন ও ব্যাঙ্ক হিসাব নম্বরসহ নামের তালিকাঃ',
                '2' => 'চেক নংঃ _______________________ তারিখঃ _________________এর সংযুক্তি',
            ],
        ],
        'sector_report' => [
            'title' => [
                '0' => 'কর্মকর্তাদের',
                '1' => 'মাসের বেতন হতে বেতন বিধির ব্যয় তালিকাঃ',
            ],
        ],
        'gpf_report' => [
            'title' => [
                '0' => 'ইং মাসের বেতন বিল হতে সাধারণ ভবিষ্য',
                '1' => 'তহবিল চাঁদা আদায় এবং',
                '2' => 'মাসের হিসাব সংকলিত',
            ],
            'name' => 'নাম',
            'designation' => 'পদবী',
            'fund_number' => 'তহবিল নাম্বার',
            'gpf_contribution' => 'জি পি ফান্ডের চাঁদা',
            'gpf_advanced' => 'জি পি ফান্ডে অগ্রিম কিস্তি',
            'account_assistant' => 'হিসাব সহকারী',
            'section_officer' => 'সেকশন অফিসার (হিসাব)',
            'account_officer' => 'হিসাব সংরক্ষণ কর্মকর্তা',
        ]
    ],
    'master_roll' => [
        'title' => 'মাস্টার রোল',
        'create' => 'বেতন তৈরি করুন',
        'index' => 'বেতন তালিকা দেখুন',
        'contract' => 'মাস্টার রোল চুক্তি',
        'form_elements' => [
            'number_of_days' => 'দিনের সংখ্যা',
            'payment_per_day' => 'প্রতিদিন পারিশ্রমিক',
            'designation' => 'পদবি',
            'search_button' => 'ইউজার লিস্ট দেখুন  ',
        ],
    ],
    'flash_messages' => [
        'payslip_create' => 'পে-স্লিপ সফলভাবে তৈরি করা হয়েছে',
        'already_found' => ':name এর বেতন ইতিমধ্যে তৈরী হয়েছে ।',
        'bonus_already_found' => ':name এর বোনাস বেতন ইতিমধ্যে তৈরী হয়েছে ।',
        'select_at_least_one' => 'কমপক্ষে একজন কর্মচারী/কর্মকর্তা  নির্বাচন  করুন',
        'salary_structure_not_found' => ': name এর বেতন কাঠামো খুঁজে পাওয়া যায়নি ।'
    ]
];
