<?php

return [
    'title' => ' বেতন বিধি',

    'accounts' => 'একাউন্টস',
    'debit_account' => 'ডেবিট একাউন্ট',
    'credit_account' => 'ক্রেডিট একাউন্ট',
    'bangla_name' => 'বাংলা নাম',
    'show_on_payslip' => 'পে-স্লিপে প্রদর্শিত হবে কিনা',
    'conditions' => 'শর্তসমূহ',
    'conditions_based_on' => 'শর্ত ভিত্তি',
    'computations' => 'হিসাবসমূহ',
    'amount_type' => 'পরিমানের ধরন',
    'quantity' => 'পরিমান',
    'fixed_amount' => 'ধার্যকৃত পরিমান',
    'percentage' => 'শতকরা হার',
    'expression' => 'এক্সপ্রেশন',
    'range_based_on' => 'যে নিয়ামকের উপর সীমা নির্ধারিত হবে',
    'max_range' => 'সর্বোচ্চ সীমা',
    'min_range' => 'সর্বনিম্ন সীমা',
    'max_amount' => 'সর্বোচ্চ টাকা',
    'min_amount' => 'সর্বনিম্ন টাকা',
    'percentage_based_on' => 'যে নিয়ামকের উপর শতকরা হার আরোপিত হবে',
    'contribution_register' => 'কনট্রিবিউশন রেজিস্টার',
    'child_rules' => 'চাইল্ড বিধিসমূহ',

    'education_allowance' => 'শিক্ষা সহায়ক ভাতা',
    'house_rent_allowance' => 'বাড়ি ভাড়া ভাতা',
    'medical_allowance' => 'চিকিৎসা ভাতা',

    'gpf' => 'প্রভিডেন্টফান্ড',
    'gpf_contribution' => 'জি পি ফান্ডের চাঁদা (%)',
    'gpf_advanced' => 'জি পি ফান্ডে অগ্রিম কিস্তি',
    'vehicle_advanced' => 'মোটরসাইকেল/মোটর গাড়ী অগ্রিম',
    'computer_advanced' => 'কম্পিউটার অগ্রিম',
    'house_loan_advanced' => 'গৃহ নির্মাণ অগ্রিম',
    'group_insurance' => 'গোষ্ঠী বীমা',
    'house_rent' => 'বাড়ি ভাড়া',
    'gas' => 'গ্যাস',
    'water_electricity' => 'পানি ও বিদ্যুৎ খরচ',
    'welfare' => 'কল্যাণ তহবিল',
    'others_ait' => 'অন্যান্য কর্তন/আয়কর',
    'transport' => 'পরিবহন',
    'officers_association' => 'অফিসার এ্যাসোসিয়েশনের চাঁদা',
    'faculty_council' => 'অনুষদ পরিষদের চাঁদা',
    'employee_association' => 'কর্মচারী সমবায় সমিতির ছাঁদা',
    'cafeteria_due' => 'ক্যাফেটেরিয়া বকেয়া',
    'mosque_fund' => 'মসজিদ তহবিলের চাঁদা',
    'misc_milk' => 'বিবিধ/দুধ',
];
