<?php

return [
    'title' => 'কোর্স',
    'name' => 'কোর্স নাম',
    'course_id' => 'কোর্স আইডি',
    'course_detail_bn' => 'কোর্সের বিস্তারিত বাংলা',
    'course_detail_en' => 'কোর্সের বিস্তারিত ইংরেজি',
    'course_management' => 'কোর্স ব্যবস্থাপনা',
    'name_en' => 'কোর্স (ইংরেজিতে)',
    'name_bn' => 'কোর্স (বাংলায়)',
    'start_date' => 'কোর্স শুরু',
    'end_date' => 'কোর্স শেষ',
    'deadline' => 'সময়সীমা',
    'course_administration' => 'কোর্স প্রশাসন',
    'mark_allotment' => 'মার্ক বরাদ্দ',
    'grading' => 'গ্রেডিং',
    'mark_achieved' => 'মার্ক অর্জন',
    'resource' => 'রিসোর্স',
    'training_course_list' => 'প্রশিক্ষন কোর্সের তালিকা',
    'start_time' => 'কোর্স শুরুর তারিখ',
    'end_time' => 'কোর্স শেষ তারিখ',
    'create_course' => 'কোর্স তৈরি করুন',
    'create_course_form' => 'কোর্স তৈরি ফর্ম',
    'evaluation' => [
        'title' => 'কোর্স মূল্যায়ন ফর্ম'
    ],
    'employee' => 'ট্রেনিং প্রশিক্ষক',
    'guest' => 'গেস্ট ট্রেইনার',
    'evaluator' => ' মূল্যায়নকারী',
    'evaluator_no' => ' মূল্যায়নকারীর সংখ্যা',
    'average_mark' => 'গড় নম্বর',
    'total_number' => 'মোট নম্বর',
    'letter_grade' => 'লেটার গ্রেড',
    'section' => 'সেকশন',
    'show_graph' => 'গ্রাফ আকারে দেখুন',
    'empty_objective' => 'এই কোর্স এর অবজেক্টিভ সেট করা হয়নি। অন্যান্য সেকশন গুলো দেখুন। ',
    'individual_trainee_result_sheet' => 'স্বতন্ত্র প্রশিক্ষণার্থী ফলাফল শীট',
    'offline_course_list' => 'অফলাইন কোর্সের তালিকা',
    'upload_photo' => 'কোর্স সম্পর্কিত ছবি আপলোড করুন',
];
