<?php

/**
 * Created by VS Code.
 * User: Araf
 * Date: 12/06/2022
 * Time: 2:21 PM
 */

return [
    'create' => 'সৃষ্টি',
    'title' => 'বুকিং তৈরি করুন',
    'booking' => 'বুকিং',
    'booking_request' => 'বুকিং অনুরোধ',
    'card_title' => 'বুকিং অনুরোধ ফর্ম',
    'check_in_card_title' => 'চেকইন অনুরোধ ফর্ম',
    'booking_details' => 'বুকিং বিবরণ',
    'checkin_details' => 'চেকইন বিবরণ',
    'start_date' => 'চেক ইন',
    'end_date' => 'চেক আউট',
    'booking_date' => 'বুকিং তারিখ',
    'booking_type' => 'বুকিং টাইপ',
    'checkin_type' => 'চেকইন টাইপ',
    'general' => 'সাধারন',
    'venue' => 'ভেন্যু',
    'training' => 'প্রশিক্ষণ',
    'room_details' => 'রুম বিস্তারিত',
    'room_type' => 'ঘরের বিবরণ',
    'quantity' => 'পরিমাণ',
    'rate' => 'হার',
    'total_rate' => 'মোট হার',
    'add' => 'যোগ',
    'personal_information' => 'ব্যক্তিগত তথ্য',
    'first_name' => 'নামের প্রথম অংশ',
    'middle_name' => 'মধ্যম নাম',
    'last_name' => 'নামের শেষাংশ',
    'contact' => 'যোগাযোগ',
    'address' => 'ঠিকানা',
    'nationality' => 'জাতীয়তা',
    'gender' => 'লিঙ্গ',
    'male' => 'পুরুষ',
    'female' => 'মহিলা',
    'email' => 'ই-মেইল',
    'passport_no' => 'পাসপোর্ট নম্বর',
    'nid' => 'জাতীয় পরিচয়পত্র',
    'occupation_details' => 'পেশা বিবরণ',
    'organization' => 'সংগঠন',
    'organization_type' => 'সংস্থার ধরণ',
    'government' => 'সরকারি',
    'government_official' => 'সরকারি (দাপ্তরিক)',
    'government_personal' => 'সরকারি (ব্যক্তিগত)',
    'non_government' => 'বেসরকারী',
    'private' => 'ব্যক্তিগত',
    'international' => 'আন্তর্জাতিক',
    'bard' => 'বার্ড',
    'others' => 'অন্যান্য',
    'designation' => 'পদবী',
    'documents' => 'কাগজপত্র',
    'your_photo' => 'ছবি',
    'nid_no' => 'জাতীয় পরিচয়পত্র নং',
    'nid_copy' => 'জাতীয় পরিচয়পত্র কপি',
    'passport_copy' => 'পাসপোর্ট কপি',
    'guest_information' => 'অতিথি তথ্য',
    'age' => 'বয়স',
    'relation' => 'সম্পর্ক',
    'bard_reference' => 'রেফারেন্স',
    'bard_reference_info' => 'রেফারেন্স তথ্য',
    'department' => 'বিভাগ',
    'employee_name' => 'কর্মকর্তার নাম',
    'billing_information' => 'বিল সংক্রান্ত তথ্য',
    'duration' => 'স্থিতিকাল',
    'rate_type' => 'হার প্রকার',
    'step_1' => 'ধাপ ১',
    'step_2' => 'ধাপ ২',
    'step_3' => 'ধাপ ৩',
    'step_4' => 'ধাপ ৪',
    'booked_by' => 'যার দ্বারা বুক',
    'check_in_date' => 'চেক ইন তারিখ',
    'check_out_date' => 'চেক আউট তারিখ',
    'guests' => 'অতিথি',
    'request_id' => 'অনুরোধ আইডি',
    'requested_on' => 'অনুরোধ করা',
    'check_in' => 'চেক ইন',
    'check_out' => 'চেক আউট',
    'no_of_guests' => 'অতিথিদের সংখ্যা',
    'no_of_rooms' => 'রুম সংখ্যা',
    'note_of_authority' => 'কর্তৃপক্ষের নোট',
    'approve' => 'অনুমোদন করুন',
    'approved' => 'অনুমোদিত',
    'verify' => 'যাচাই করুন',
    'verified' => 'যাচাইকৃত',
    'reject' => 'প্রত্যাখ্যান',
    'rejected' => 'প্রত্যাখ্যাত',
    'pending' => 'প্রক্রিয়াধীন',
    'new_booking_request' => 'নতুন বুকিং অনুরোধ',
    'booking_request_update_form' => 'বুকিং অনুরোধ সম্পাদনা ফর্ম',
    'edit_it' => 'এটা সম্পাদনা করুন',
    'select_refferer' => 'রেফারার নির্বাচন করুন',
    'create_booking_request' => 'বুকিং অনুরোধ তৈরি করুন',
    'cancel_booking_request' => 'বুকিং অনুরোধ বাতিল করুন',
    'relation_myself' => 'স্বয়ং আমি',
    'relation_family' => 'পরিবার',
    'relation_friend' => 'বন্ধু',
    'relation_coworker' => 'সহকর্মী',
    'relation_trainee' => 'প্রশিক্ষণার্থী',
    'relation_organization' => 'সংগঠন',
    'not_enough_available_rooms' => 'পর্যাপ্ত কক্ষ নেই',
    'approval_done_mail' => 'আপনার বুকিং অনুরোধটি অনুমোদিত হয়েছে। বুকিং সম্পর্কিত তথ্য নিচে দেখুন',
    'vendor_approval_done_mail' => 'আপনার বুকিং অনুরোধটি অনুমোদিত হয়েছে। নিশ্চিত করতে নিচের লিংকে ক্লিক করুন। ',
    'approval_reject_mail' => 'আপনার বুকিং অনুরোধটি বাতিল করা হয়েছে। বুকিং সম্পর্কিত তথ্য নিচে দেখুন',
    'vendor_approval_reject_mail' => 'আপনার বুকিং অনুরোধটি বাতিল করা হয়েছে। বুকিং সম্পর্কিত তথ্য নিচে দেখুন',
    'recipient_addressing' => 'প্রিয়',
    'bengali' => 'বাঙালি',
    'not_given' => 'দেওয়া হয়নি',
    'includingMe' => '(আমি সহ)',
    'maximum' => 'সর্বাধিক',
    'size' => 'সাইজ',
    '3mb' => '৩ মেগাবাইট',
    'official' => 'দাপ্তরিক',
    'personal' => 'ব্যক্তিগত',
    'organization_purpose' => 'অনুরোধের উপলক্ষ্য',
    'vat_and_tax_percentage' => 'ভ্যাট/ট্যাক্স(২০%)',
    'physical_facility' => 'ভৌত সুবিধাদি',
    'mobile_number' => 'মোবাইল নাম্বার',
    'flash_messages' => [
        'create' => 'আপনার বুকিং অনুরোধটি সফলভাবে সংরক্ষিত হয়েছে এবং বুকিং আইডিসহ বিস্তারিত তথ্য আপনার ই-মেইল আইডিতে পাঠানো হয়েছে। ধন্যবাদ।',
        'guest_not_assigned' => 'অতিথি কোনও রুমে বরাদ্দ করা হয় না! দয়া করে অন্য একটি চেক ইন তৈরি করুন। ধন্যবাদ'
    ],

    // Physical facility request
    'facility' => [
        'title' => 'ভৌত সুবিধাদি অনুরোধ',
        'index' => 'ভৌত সুবিধাদি অনুরোধ তালিকা',
        'form' => 'ভৌত সুবিধাদি অনুরোধ ফর্ম',
        'requester_information' => 'অনুরোধকারীর তথ্য',
        'organization' => 'প্রতিষ্ঠান',
        'required_facility' => 'প্রয়োজনীয় সুবিধাদি',
        'cafeteria_request' => 'ক্যাফেটেরিয়া বুকিং অনুরোধ',
        'invalid_mobile' => 'অনুগ্রহ করে সঠিক মোবাইল নম্বর প্রদান করুন',
        'requester_name' => 'অনুরোধকারীর নাম'
    ],
    'cancel' => [
        'title' => 'হোস্টেল বুকিং অনুরোধ বাতিল করুন',
        'card_title' => 'বুকিং অনুরোধ এর অনুরোধ আইডি',
        'confirm_pop_up' => 'আপনি কি নিশ্চিত ?',
        'form_elements' => [
            'reference' => 'অনুরোধ আইডি ',
        ],
        'flash_messages' => [
            'request_not_found' => 'দুঃখিত ! এই অনুরোধ আইডি :reference দিয়ে কোন বুকিং অনুরোধ খুঁজে পাওয়া যায়নি',
            'success' => 'আপনার বুকিং অনুরোধটি সফলভাবে বাতিল করা হয়েছে ',
            'guest_not_assigned' => 'অতিথি কোনও রুমে বরাদ্দ করা হয় নি! দয়া করে অন্য একটি চেক ইন তৈরি করুন। ধন্যবাদ'
        ]
    ]
];
