<?php

return [
    'title' => 'ইনভেন্টরি',
    'list_menu_title' => 'ইনভেন্টরি তালিকা',
    'list_page_title' => 'ইনভেন্টরি তালিকা',
    'add_menu_title' => 'ইনভেন্টরিতে পণ্য সংযোজন',
    'add_page_title' => 'ইনভেন্টরিতে পণ্য সংযোজন',

    'hm_inventory_location' => 'হোস্টেল বিভাগের লোকেশন/স্টোর',
    'hm_inventory' => 'হোস্টেল বিভাগের ইনভেন্টরি',
    'hm_inventory_request' => 'হোস্টেল বিভাগের ইনভেন্টরি অনুরোধ',
    'store' => 'স্টোর',

    'item' => [
        'title' => 'ইনভেন্টরি আইটেম',
        'menu_title' => 'আইটেম তালিকা',
        'create' => 'নতুন ইনভেন্টরি আইটেম',
        'model' => 'মডেল',
        'invoice_no' => 'চালান নং',
        'unique_id' => 'আইডি',
        'new_item' => 'নতুন ইনভেন্টরি আইটেম ইনপুট',
        'existing_item' => 'বিদ্যমান ইনভেন্টরি আইটেমসমূহ',
        'view_item' => 'আইটেম দেখুন',
        'view_item_label' => ':category ক্যাটাগরির আইটেম দেখুন',
        'view_location_item_label' => ':location লোকেশনের আইটেম দেখুন',
        'select_item' => 'আইটেম নির্বাচন করুন',
        'select_item_label' => ':category এর জন্য আইটেম নির্বাচন করুন',
        'no_location' => '- লোকেশনে হস্তান্তর করা হয়নি -',
    ],

    'warehouse' => [
        'list_menu_title' => 'কোষাগার অনুযায়ী পণ্যগার',
        'list_page_title' => 'কোষাগার অনুযায়ী পণ্যগার',
    ],
    'inventory' => 'ইনভেন্টরি',
    'inventory_location' => 'ইনভেন্টরি লোকেশন',

    // Inventory Request
    'inventory_request' => 'ইনভেন্টরি অনুরোধ',
    'inventory_request_info' => 'ইনভেন্টরি অনুরোধ সম্পর্কিত তথ্য',
    'inventory_request_title' => 'ইনভেন্টরি অনুরোধ শিরনাম',
    'inventory_request_type' => 'ইনভেন্টরি অনুরোধের ধরণ',
    'inventory_request_review_form' => 'ইনভেন্টরি অনুরোধ পর্যালোচনা ফর্ম',
    'inventory_request_types' => [
        'requisition' => 'চাহিদাপত্র',
        'request' => 'অনুরোধ',
        'transfer' => 'হস্তান্তর',
        'scrap' => 'স্ক্র্যাপ',
        'abandon' => 'বর্জিত',
    ],
    'already_bought_inventory' => 'ইতিমধ্যেই কেনা ইনভেন্টরি',
    'inventory_item_category' => 'ইনভেন্টরি আইটেম ক্যাটাগরি',
    'item_category' => 'আইটেম ক্যাটাগরি',
    'item_category_list' => 'আইটেম ক্যাটাগরি তালিকা',
    'all_list' => 'ক্যাটাগরি তালিকা',
    'departmental_item_category_list' => "বিভাগীয় ক্যাটাগরি তালিকা",
    'departmental_list' => "বিভাগীয় তালিকা",
    'create_new_category' => 'নতুন ক্যাটাগরি তৈরি',
    'short_code' => 'শর্ট কোড',
    'type' => 'নমুনা',
    'unit' => 'একক',
    'add_new_item_category' => 'নতুন আইটেম ক্যাটাগরি সংযোজন',
    'new_item_category' => 'নতুন আইটেম ক্যাটাগরি',
    'category' => 'ক্যাটাগরি',
    'new-category' => ' নতুন ক্যাটাগরি',
    'bought-category' => 'ইতিমধ্যেই কেনা ক্যাটাগরি',
    'fixed_asset' => 'স্থায়ী সম্পদ',
    'temporary_asset' => 'অস্থায়ী সম্পদ',
    'stationery' => 'স্টেশনারি',
    'item_category_edit' => 'আইটেম ক্যাটাগরি সম্পাদনা',
    'item_category_details' => 'আইটেম ক্যাটাগরি বিস্তারিত',
    'recipients' => [
        'title' => 'প্রাপক',
        'error_message' => 'একজন প্রাপক আবশ্যক'
    ],
    'remark' => [
        'title' => 'মন্তব্য',
        'error_message' => 'মন্তব্য আবশ্যক',
        'placeholder' => 'আপনার মন্তব্য জুড়ুন'
    ],
    'send_to' => 'যাকে পাঠাবেন',
    'message' => [
        'title' => 'বার্তা',
        'placeholder' => 'বার্তা লিখুন'
    ],
    'location' => 'অবস্থান',
    'quantity' => 'পরিমাণ',
    'total' => 'মোট',
    'location_transitions' => 'অবস্থান স্থানান্তর',
    'price' => 'মূল্য',
    'minimum_price_message' => 'সর্বনিম্ন মূল্য দিতে হবে 1',
    'maximum_price_message' => 'আপনি সর্বাধিক 9999999 মূল্য প্রবেশ করতে পারেন',
    'valid_number_message' => 'আপনি যে নম্বরটি লিখেছেন তা সঠিক নয়',
];
