<?php
return [
    'title' => 'হোস্টেল',
    'menu_title' => 'হোস্টেল',
    'card_title' => 'হোস্টেল তালিকা',
    'create_button' => 'নতুন হোস্টেল',
    'update_button' => 'হোস্টেল সম্পাদনা',
    'create_card_title' => 'হোস্টেল তৈরি',
    'create_form_title' => 'হোস্টেল ফর্ম',
    'edit_card_title' => 'হোস্টেল সম্পাদনা করুন',
    'edit_form_title' => 'হোস্টেল সম্পাদনা ফর্ম',
    'total_floor' => 'মোট তলা',
    'total_rooms' => 'মোট কক্ষ',
    'booked_rooms' => 'বুক কক্ষ',
    'available_rooms' => 'ব্যবহারযোগ্য কক্ষ',
    'room' => 'কক্ষ',
    'floor' => 'তলা',
    'add_room' => 'কক্ষ যোগ কারুন',
    'create_room_title' => 'কক্ষ তৈরি কারুন',
    'edit_room_title' => 'কক্ষ সম্পাদনা কারুন',
    'create_room_form' => 'কক্ষ তৈরি ফর্ম',
    'edit_room_form' => 'কক্ষ সম্পাদনা ফর্ম',
    'add_room_lbl' => ':hostel এর জন্য রুম তৈরি করুন',
    'edit_room_lbl' => ':hostel এর জন্য রুম সম্পাদনা করুন',
    'dup_room_err' => 'দুইবার একই রুম সংখ্যা যোগ করতে পারবেন না',
    'booked' => 'বুক হয়েছে',
    'unavailable' => 'ব্যবহারযোগ্য নয়।',
    'available' => 'ব্যবহারযোগ্য',
    'partially_available' => 'অর্ধ ব্যবহারযোগ্য',
];
