<?php
return [
    'title' => 'কক্ষ টাইপ',
    'rate' => 'মূল্য',
    'menu_title' => 'কক্ষ টাইপ',
    'card_title' => 'কক্ষ টাইপ তালিকা',
    'create_button' => 'নতুন কক্ষ টাইপ',
    'capacity' => 'ধারণক্ষমতা',
    'general_rate' => 'সাধারণ মূল্য',
    'general_type' => 'সাধারণ',
    'govt_rate' => 'সরকারি মূল্য',
    'govt_type' => 'সরকারি',
    'bard_emp_rate' => 'বার্ড কর্মচারী মূল্য',
    'bard_emp_type' => 'বার্ড কর্মচারী',
    'special_rate' => 'বিশেষ মূল্য',
    'special_type' => 'বিশেষ',
    'create_card_title' => 'কক্ষ টাইপ সৃষ্টি',
    'create_form_title' => 'কক্ষ টাইপ ফর্ম',
    'edit_card_title' => 'কক্ষ টাইপ সম্পাদনা করুন',
    'edit_form_title' => 'কক্ষ টাইপ সম্পাদনা ফর্ম',
    'delete_vald' => 'সংশ্লিষ্ট কক্ষ প্রথমে মুছুন, তারপরে কক্ষ টাইপ মুছুন',
    'government_official_rate' => 'সরকারি মূল্য (দাপ্তরিক)',
    'government_personal_rate' => 'সরকারি মূল্য (ব্যক্তিগত)',
    'non_government_rate' => 'বেসরকারী মূল্য',
    'international_rate' => 'আন্তর্জাতিক মূল্য',
    'bard_rate' => 'বার্ড মূল্য',
    'other_rate' => 'অন্যান্য মূল্য',
    'seat_wise_calculation' => 'হিসাব সিট হিসেবে হবে ?'
];
